import { track, effect } from "ripple";
import { navigateTo } from "ripple-router";

import { fetchWeather, isOutdoorActivity, getWeatherUrl } from "../weather";
import type { WeatherResult } from "../weather";
import { getDateLabel, getGoogleCalendarLink, getTimeOfDayImage } from "../date";
import { getLocationMapUrl, getLocationLabel, getLocationPreviewUrl } from "../location";
import { Popover } from "../components/Popover.ripple";

const AVATAR_PLACEHOLDER = "/assets/avatar_placeholder.jpg";

export component ActivityPopover(props: Record<string, any>) {
   const activity = props?.["activity"];
   const host = props?.["host"];
   const currentUserId =
      props?.["currentUserId"] ? Number(props["currentUserId"]) : null;
   const currentUsername = String(props?.["currentUsername"] ?? "You");
   const currentUserEmail = String(props?.["currentUserEmail"] ?? "");
   const location = props?.["location"];
   const onClose = props?.["onClose"];
   const isAttending = !!props?.["isAttending"];
   const canToggleAttendance = props?.["canToggleAttendance"] !== false;
   const onToggleAttendance = props?.["onToggleAttendance"];
   const activityImage = String(activity?.photoUrl ?? "").trim() || "/assets/placeholder.jpg";

   let attendingState = track(isAttending);
   let isSubmittingAttendance = track(false);
   let fetchedParticipants = track<Array<{ id: number; username: string; joinedAt: string; avatar: string }>>([]);
   let sortedParticipants = track<Array<{ id: number; username: string; joinedAt: string; avatar: string }>>([]);
   let isLoadingParticipants = track(false);

   effect(() => {
      attendingState.value = isAttending;
   }, [isAttending]);

   function resolveAvatarUrl(row: Record<string, any>, id: number) {
      const avatarUrl = String(row?.["avatar_url"] ?? "").trim();
      if (avatarUrl) {
         return avatarUrl;
      }

      const avatarPath = String(row?.["avatar_path"] ?? "").trim();
      if (avatarPath) {
         return avatarPath.startsWith("/") ? avatarPath : `/${avatarPath}`;
      }

      if (Number.isFinite(id) && id > 0) {
         return `/api/uploads/avatars/sample_${id}.jpg`;
      }

      return AVATAR_PLACEHOLDER;
   }

   function upsertParticipantAtTop(participant: { id: number; username: string; joinedAt: string; avatar: string }) {
      const filtered = fetchedParticipants.value.filter((p) => Number(p.id) !== Number(participant.id));
      fetchedParticipants.value = [participant, ...filtered];
   }

   function removeParticipantById(id: number) {
      fetchedParticipants.value = fetchedParticipants.value.filter((p) => Number(p.id) !== Number(id));
   }

   async function fetchParticipantsForActivity(activityId: number) {
      isLoadingParticipants.value = true;
      try {
         const response = await fetch(`/api/activities/${activityId}/participants`);
         const payload = await response.json().catch(() => ({}));

         const rows =
            Array.isArray(payload)
               ? payload
               : Array.isArray(payload?.data)
                  ? payload.data
                  : Array.isArray(payload?.data?.data)
                     ? payload.data.data
                     : [];

         fetchedParticipants.value = rows.map((row: Record<string, any>, index: number) => {
            const parsedId = Number(row?.["id"]);
            const id = Number.isFinite(parsedId) ? parsedId : index + 1;
            const username = String(row?.["username"] ?? row?.["name"] ?? "Unknown");
            const joinedAt = String(row?.["joined_at"] ?? row?.["joinedAt"] ?? "");

            return {
               id,
               username,
               joinedAt,
               avatar: resolveAvatarUrl(row, id),
            };
         });
      } catch {
         fetchedParticipants.value = [];
      } finally {
         isLoadingParticipants.value = false;
      }
   }

   effect(() => {
      const activityId = Number(activity?.id);

      if (!Number.isFinite(activityId) || activityId <= 0) {
         fetchedParticipants.value = [];
         isLoadingParticipants.value = false;
         return;
      }

      void fetchParticipantsForActivity(activityId);
   }, [activity?.id]);

   // Weather
   let weather = track<WeatherResult | null>(null);
   effect(() => {
      if (isOutdoorActivity(activity, location)) {
         fetchWeather(location.latitude, location.longitude, activity.date, activity.time).then((w) => {
            weather.value = w;
         });
      } else {
         weather.value = null;
      }
   }, [activity?.type, location?.latitude, location?.longitude, activity?.date, activity?.time]);

   async function toggleAttendance() {
      if (!canToggleAttendance || isSubmittingAttendance.value || typeof onToggleAttendance !== "function") {
         return;
      }

      const previousState = attendingState.value;
      const activityId = Number(activity?.id);
      attendingState.value = !previousState;

      if (currentUserId !== null) {
         if (!previousState) {
            upsertParticipantAtTop(
               {
                  id: currentUserId,
                  username: currentUsername,
                  joinedAt: new Date().toISOString(),
                  avatar: resolveAvatarUrl({}, currentUserId),
               },
            );
         } else {
            removeParticipantById(currentUserId);
         }
      }

      isSubmittingAttendance.value = true;
      try {
         await onToggleAttendance(activity?.id, previousState);
         if (Number.isFinite(activityId) && activityId > 0) {
            void fetchParticipantsForActivity(activityId);
         }
      } catch {
         attendingState.value = previousState;
         if (currentUserId !== null) {
            if (previousState) {
               upsertParticipantAtTop(
                  {
                     id: currentUserId,
                     username: currentUsername,
                     joinedAt: new Date().toISOString(),
                     avatar: resolveAvatarUrl({}, currentUserId),
                  },
               );
            } else {
               removeParticipantById(currentUserId);
            }
         }
      } finally {
         isSubmittingAttendance.value = false;
      }
   }

   effect(() => {
      const list = [...fetchedParticipants.value];

      list.sort((a, b) => {
         const aIsCurrent = currentUserId !== null && Number(a?.id) === currentUserId;
         const bIsCurrent = currentUserId !== null && Number(b?.id) === currentUserId;

         if (aIsCurrent && !bIsCurrent) {
            return -1;
         }
         if (!aIsCurrent && bIsCurrent) {
            return 1;
         }

         const aJoined = String(a?.joinedAt ?? "");
         const bJoined = String(b?.joinedAt ?? "");
         if (aJoined && bJoined && aJoined !== bJoined) {
            return aJoined.localeCompare(bJoined);
         }

         return String(a?.username ?? "").localeCompare(String(b?.username ?? ""));
      });

      sortedParticipants.value = list;
   }, [fetchedParticipants, currentUserId]);

   function inviteOthers() {
      // TODO: Implement invite flow via email
      window.alert("Invite flow coming later.");
   }

   function closePopover() {
      if (typeof onClose === "function") {
         onClose();
         return;
      }

      const url = new URL(window.location.href);
      url.searchParams.delete("id");
      navigateTo(url.pathname, {
         searchParams: Object.fromEntries(url.searchParams.entries()),
      });
   }

   <Popover onClose={closePopover} closeAriaLabel="Close activity details">
      <article class="activity card">
         <div class="content">
            <section>
               <p class="hosting">{host?.username + " is hosting:"}</p>
               <h4 class="title">{activity?.title}</h4>
            </section>

            if (activity?.description) {
               <p class="description">{"\"" + activity?.description + "\""}</p>
            }

            <section class="details">
               // --- Weather Section ---
               if (isOutdoorActivity(activity, location) && weather.value !== null) {
                  <a class="info-box weather" href={getWeatherUrl(location)} target="_blank" rel="noopener noreferrer">
                     <img
                        class="info-box-background"
                        src={weather.value.img || "/assets/placeholder.jpg"}
                        alt="Weather background"
                        aria-hidden="true"
                        onerror="this.onerror=null;this.src='/assets/placeholder.jpg';"
                     />
                     <i class={`fas ${weather.value.icon}`} />
                     <div>
                        <h4>
                           {weather.value.description}
                           {weather.value.temperature !== null && weather.value.temperature !== undefined ? `, ${weather.value.temperature}°C` : ""}
                        </h4>
                        <p>
                           {(weather.value.windspeed !== null && weather.value.windspeed !== undefined ? `Wind: ${Math.round(weather.value.windspeed)} km/h` : "") +
                              (weather.value.rainfall !== null && weather.value.rainfall !== undefined && weather.value.rainfall > 0 ? `, Rain: ${weather.value.rainfall} mm` : "")}
                        </p>
                     </div>
                  </a>
               }
               <a
                  class="info-box date-time"
                  href={getGoogleCalendarLink(
                     activity?.title || "Activity",
                     activity?.description || "",
                     getLocationLabel(location),
                     activity?.date,
                     activity?.time,
                  )}
                  target="_blank"
                  rel="noopener noreferrer"
               >
                  <img
                     class="info-box-background"
                     src={getTimeOfDayImage(activity?.time ? Number(activity.time.split(":")[0]) : undefined)}
                     alt="Time of day background"
                     aria-hidden="true"
                     onerror="this.onerror=null;this.src='/assets/placeholder.jpg';"
                  />
                  <i class="fas fa-calendar-alt" />
                  <div>
                     <h4>
                        {(() => {
                           if (!activity?.date || !activity?.time) return "";
                           return `${getDateLabel(activity.date)}, at ${activity.time}`;
                        })()}
                     </h4>
                     <p>{activity?.date}</p>
                  </div>
               </a>
               <a class="info-box location" href={getLocationMapUrl(location)} target="_blank" rel="noopener noreferrer">
                  <img
                     class="info-box-background"
                     src={getLocationPreviewUrl(location)}
                     data-alt-src={getLocationPreviewUrl(location, "fallback")}
                     alt="Map preview"
                     aria-hidden="true"
                     onerror="if (!this.dataset.altTried) { this.dataset.altTried='1'; this.src=this.dataset.altSrc || '/assets/placeholder.jpg'; return; } this.onerror=null; this.src='/assets/placeholder.jpg';"
                  />
                  <i class="fas fa-map-marker-alt" />
                  <div>
                     <h4>{location?.name}</h4>
                     <p>{location?.address}</p>
                  </div>
               </a>
            </section>
         </div>
         <div class="aside">
            <img class="activity-cover" src={activityImage} alt="Activity Image" onerror="this.onerror=null;this.src='/assets/placeholder.jpg';" />
            <section class="attendance" aria-label="Attendance">
               <p class="attendance-title">
                  <i class="fas fa-users" />
                  {`${fetchedParticipants.value.length} Attending`}
               </p>

               <div class="attendance-list" role="list">
                  if (sortedParticipants.value.length === 0) {
                     if (isLoadingParticipants.value) {
                        <p class="attendance-empty">{"Loading participants..."}</p>
                     } else {
                        <p class="attendance-empty">{"No participants yet. Be the first to join!"}</p>
                     }
                  } else {
                     for (let participant of sortedParticipants.value) {
                        <article class="participant" role="listitem">
                           <img
                              class="participant-avatar"
                              src={participant.avatar}
                              alt={`${participant.username} profile`}
                              onerror="this.onerror=null;this.src='/assets/avatar_placeholder.jpg';"
                           />
                           <p class="participant-name">{participant.username}</p>
                        </article>
                     }
                  }
               </div>

               <div class="button-group bottom">
                  <button
                     class={`button ${attendingState.value ? "red" : "green"}`}
                     type="button"
                     onClick={toggleAttendance}
                     disabled={!canToggleAttendance || isSubmittingAttendance.value}
                  >
                     <i class={`fas ${attendingState.value ? "fa-user-minus" : "fa-user-plus"}`} />
                     {isSubmittingAttendance.value
                        ? "Saving..."
                        : attendingState.value
                           ? "Leave"
                           : "Join"}
                  </button>
                  <button class="button" type="button" onClick={inviteOthers}>
                     <i class="fas fa-paper-plane" />
                     {"Share"}
                  </button>
               </div>
            </section>
         </div>
      </article>
   </Popover>

   <style scoped>
      .activity {
         position: relative;
         font-size: 1.4rem;
         display: flex;
         flex-direction: row;
         padding: 1.5rem 2rem;
         gap: 2rem;
         max-width: calc(100% - 5rem);
         max-height: calc(100% - 5rem);
         aspect-ratio: 4/3;
         isolation: isolate;
         animation: popover-card-in 0.6s var(--ease) both;
      }

      @media screen and (min-width: 1280px) {
         .activity {
            font-size: 1.6rem;
         }
      }

      @media screen and (max-width: 1080px) {
         .activity {
            font-size: 1.3rem;
            padding: 1.25rem 1.5rem;
            gap: 1.5rem;
         }
      }

      @media screen and (max-width: 960px) {
         .activity {
            font-size: 1.2rem;
            padding: 1rem 1.25rem;
            gap: 1.25rem;
         }
      }

      @media screen and (max-width: 900px) {
         .activity {
            flex-direction: column;
            aspect-ratio: unset;
            overflow-y: auto;
         }

         .aside {
            margin-top: 0;
         }

         .activity-cover {
            aspect-ratio: 16 / 8;
         }

         .attendance {
            max-height: 22rem;
         }
      }

      .content {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         flex: 1.5;
         overflow: hidden;
      }

      .aside {
         display: flex;
         flex-direction: column;
         flex: 1;
         margin-top: 0.5rem;
         gap: 1rem;
      }

      .hosting {
         font-size: 0.85rem;
         letter-spacing: 0.08em;
         text-transform: uppercase;
         font-weight: 700;
      }

      .activity-cover {
         width: 100%;
         aspect-ratio: 4/3;
         object-fit: cover;
         z-index: 0;
         border-radius: 1rem;
         box-shadow: var(--shadow);
      }

      .title {
         position: relative;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 2;
         -webkit-line-clamp: 2;
         overflow: ellipsis;
         width: 100%;
      }

      .description {
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 8;
         -webkit-line-clamp: 8;
         overflow: ellipsis;
         width: 100%;
      }

      .details {
         margin-top: auto;
         display: flex;
         flex-direction: column;
         gap: 0.6rem;
      }

      .info-box {
         position: relative;
         display: flex;
         flex-direction: row;
         align-items: center;
         width: 100%;
         font-size: 0.6em;
         height: 7.5em;
         padding: 0 1.5em;
         gap: 1.5em;
         border-radius: 1.5em;
         z-index: 10;
         overflow: hidden;
         isolation: isolate;
         contain: paint;
         box-shadow: var(--shadow);
      }

      .info-box .info-box-background {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: inherit;
         z-index: 0;
         transition:
            transform 0.6s var(--ease),
            filter 0.6s var(--ease);
      }

         .info-box:hover .info-box-background {
         transform: scale(1.05);
         filter: brightness(0.9);
      }

         .info-box::before {
         content: "";
         position: absolute;
         top: 0%;
         left: 0%;
         width: 50%;
         height: 300%;
         z-index: 1;
         pointer-events: none;
         backdrop-filter: blur(2px) saturate(175%) brightness(0.8);
         transform: rotate(-15deg);
         transform-origin: left center;
         transition: width 0.6s var(--ease);
      }

      .info-box:hover::before {
         width: 55%;
      }

      .info-box > i,
      .info-box > div {
         position: relative;
         z-index: 2;
      }

      .info-box i {
         color: white;
         font-size: 2.5em;
         transition: scale 0.4s var(--ease);
      }

      .info-box:hover i {
         scale: 1.1;
      }

      .info-box * {
         color: white;
         mix-blend-mode: normal;
         margin: 0;
         text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
      }

      .info-box h4 {
         font-weight: 800;
      }

      .info-box p {
         font-weight: 600;
      }

      .attendance {
         display: flex;
         flex-direction: column;
         border-radius: 1rem;
         font-size: 0.75em;
         padding: 0.6rem;
         gap: 0.6rem;
         min-height: 0;
         flex: 1;
         background-color: rgba(255, 255, 255, 0.5);
         box-shadow: var(--shadow);
      }

      .attendance-title {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 0.6em;
         text-align: center;
         font-weight: 700;
         white-space: nowrap;
      }

      .attendance-list {
         display: flex;
         flex-direction: column;
         gap: 0.8rem;
         overflow-y: auto;
         min-height: 0;
         padding-right: 0.2rem;
      }

      .attendance-list::-webkit-scrollbar {
         width: 0.25rem;
      }

      .attendance-list::-webkit-scrollbar-thumb {
         border-radius: 1000px;
         background-color: rgba(0, 0, 0, 0.2);
      }

      .participant {
         display: flex;
         align-items: center;
         gap: 0.6rem;
         border-radius: 0.6rem;
         padding: 0 0.6rem;
      }

      .participant-avatar {
         width: 2.4em;
         height: 2.4em;
         aspect-ratio: 1 / 1;
         object-fit: cover;
         border-radius: 1000px;
         box-shadow: var(--shadow);
      }

      .participant-name {
         font-weight: 600;
         line-height: 1.2;
      }

      .attendance-empty {
         margin: 0;
         opacity: 0.75;
      }

      @keyframes popover-card-in {
         from {
            opacity: 0;
            transform: translateY(1.25rem) scale(0.97);
         }

         to {
            opacity: 1;
            transform: translateY(0) scale(1);
         }
      }
   </style>
}
