import { track } from "ripple";
import { Popover } from "../components/Popover.ripple";
import { notyf } from "../notyf";

const MAX_IMAGE_BYTES = 16 * 1024 * 1024;
const ACCEPTED_IMAGE_TYPES = [
   "image/jpeg",
   "image/png",
   "image/webp",
   "image/gif",
];

type ActivityType = "indoor" | "outdoor";
type ActivityStatus = "planned" | "cancelled" | "completed";

type LocationOption = {
   id: number;
   name: string;
   address: string;
};

export type CreateActivityPayload = {
   title: string;
   description: string;
   activity_type: ActivityType;
   status: ActivityStatus;
   activity_time: string;
   location_id: number | null;
};

export type CreateActivityRequest = {
   payload: CreateActivityPayload;
   photoFile: File | null;
};

type CreateActivityPopoverProps = {
   locations?: LocationOption[];
   onClose?: () => void;
   onCreate?: (request: CreateActivityRequest) => Promise<void> | void;
};

export component CreateActivityPopover(props: CreateActivityPopoverProps) {
   let locations = track(() => (Array.isArray(props?.locations) ? props.locations : []));
   const onClose = props?.onClose;
   const onCreate = props?.onCreate;

   let title = track("");
   let description = track("");
   let activityType = track<ActivityType>("outdoor");
   let status = track<ActivityStatus>("planned");
   let date = track("");
   let time = track("");
   let locationId = track("");
   let photoFile = track<File | null>(null);
   let photoPreviewUrl = track("/assets/placeholder.jpg");
   let isSubmitting = track(false);

   let selectedLocation = track(() => {
      return @locations.find((entry) => String(entry.id) === @locationId) ?? null;
   });

   let isFormValid = track(() => {
      const cleanTitle = @title.trim();
      const hasValidLocation = !!@locationId && Number(@locationId) > 0;

      return !!cleanTitle && !!@activityType && !!@status && !!@date && !!@time && hasValidLocation;
   });

   function closePopover() {
      if (typeof onClose === "function") {
         onClose();
      }
   }

   function updateInputValue(event: Event, setValue: (value: string) => void) {
      const target = event.target;
      if (target instanceof HTMLInputElement || target instanceof HTMLTextAreaElement || target instanceof HTMLSelectElement) {
         setValue(target.value);
      }
   }

   function handlePhotoInput(event: Event) {
      const target = event.target;
      if (!(target instanceof HTMLInputElement) || !target.files || target.files.length === 0) {
         @photoFile = null;
         @photoPreviewUrl = "/assets/placeholder.jpg";
         return;
      }

      const selected = target.files[0] ?? null;
      if (!selected) {
         @photoFile = null;
         @photoPreviewUrl = "/assets/placeholder.jpg";
         return;
      }

      const mimeType = String(selected.type || "").toLowerCase();
      if (!ACCEPTED_IMAGE_TYPES.includes(mimeType)) {
         notyf.error("Invalid image type. Please use JPG, PNG, WEBP, or GIF.");
         target.value = "";
         @photoFile = null;
         @photoPreviewUrl = "/assets/placeholder.jpg";
         return;
      }

      if (selected.size <= 0 || selected.size > MAX_IMAGE_BYTES) {
         notyf.error("Image is too large. Maximum size is 16 MB.");
         target.value = "";
         @photoFile = null;
         @photoPreviewUrl = "/assets/placeholder.jpg";
         return;
      }

      @photoFile = selected;

      @photoPreviewUrl = URL.createObjectURL(selected);
   }

   async function submitForm(event: Event) {
      event.preventDefault();

      if (typeof onCreate !== "function" || @isSubmitting) {
         if (typeof onCreate !== "function") {
            notyf.error("Create action is not available right now.");
         }
         return;
      }

      const cleanTitle = @title.trim();
      if (!cleanTitle || !@activityType || !@status || !@date || !@time || !@locationId) {
         notyf.error("Please fill in title, type, status, date, time, and location.");
         return;
      }

      const parsedLocationId = Number(@locationId);
      if (!Number.isFinite(parsedLocationId) || parsedLocationId <= 0) {
         notyf.error("Please select a valid location.");
         return;
      }

      @isSubmitting = true;
      try {
         const payload: CreateActivityPayload = {
            title: cleanTitle,
            description: @description.trim(),
            activity_type: @activityType,
            status: @status,
            activity_time: `${@date} ${@time}:00`,
            location_id: parsedLocationId,
         };

         await onCreate(
            {
               payload,
               photoFile: @photoFile,
            },
         );
      } finally {
         @isSubmitting = false;
      }
   }

   <Popover onClose={closePopover} closeAriaLabel="Close create activity">
      <article class="create-activity card create-activity-popover-card">
         <section>
            <p class="action">{"Creating:"}</p>
            <h4 class="title">{"New Activity"}</h4>
         </section>

         <div class="body">
            <form class="create-form" onSubmit={submitForm}>
               <section class="form-section">
                  <label>
                     <span>{"Title"}</span>
                     <input
                        type="text"
                        value={@title}
                        placeholder="What are you planning?"
                        maxlength="100"
                        required
                        disabled={@isSubmitting}
                        onInput={(event: Event) => updateInputValue(event, (value) => (@title = value))}
                     />
                  </label>

                  <label>
                     <span>{"Description"}</span>
                     <textarea
                        rows={4}
                        value={@description}
                        placeholder="What should people bring and expect?"
                        maxlength="480"
                        disabled={@isSubmitting}
                        onInput={(event: Event) => updateInputValue(event, (value) => (@description = value))}
                     />
                     <p class="field-helper">{`${@description.length}/480 characters`}</p>
                  </label>

                  <div class="field-grid">
                     <label>
                        <span>{"Type"}</span>
                        <select
                           value={@activityType}
                           required
                           disabled={@isSubmitting}
                           onInput={(event: Event) => updateInputValue(event, (value) => (@activityType = value as ActivityType))}
                        >
                           <option value="outdoor">{"Outdoor"}</option>
                           <option value="indoor">{"Indoor"}</option>
                        </select>
                     </label>

                     <label>
                        <span>{"Status"}</span>
                        <select
                           value={@status}
                           required
                           disabled={@isSubmitting}
                           onInput={(event: Event) => updateInputValue(event, (value) => (@status = value as ActivityStatus))}
                        >
                           <option value="planned">{"Planned"}</option>
                           <option value="cancelled">{"Cancelled"}</option>
                           <option value="completed">{"Completed"}</option>
                        </select>
                     </label>
                  </div>
               </section>

               <section class="form-section">
                  <div class="field-grid">
                     <label>
                        <span>{"Date"}</span>
                        <input
                           type="date"
                           value={@date}
                           required
                           disabled={@isSubmitting}
                           onInput={(event: Event) => updateInputValue(event, (value) => (@date = value))}
                        />
                     </label>

                     <label>
                        <span>{"Time"}</span>
                        <input
                           type="time"
                           value={@time}
                           required
                           disabled={@isSubmitting}
                           onInput={(event: Event) => updateInputValue(event, (value) => (@time = value))}
                        />
                     </label>
                  </div>

                  <label>
                     <span>{"Location"}</span>
                     <select
                        value={@locationId}
                        required
                        disabled={@isSubmitting || @locations.length === 0}
                        onChange={(event: Event) => updateInputValue(event, (value) => (@locationId = value))}
                     >
                        <option value="">{"No location selected"}</option>
                        for (let location of @locations) {
                           <option value={String(location.id)}>{location.name + " - " + location.address}</option>
                        }
                     </select>
                     if (@locations.length === 0) {
                        <p class="field-helper">{"No locations available yet."}</p>
                     }
                  </label>
               </section>

               <section class="form-section">
                  <label>
                     <span>{"Activity photo"}</span>
                     <input type="file" accept="image/png,image/jpeg,image/webp,image/gif" disabled={@isSubmitting} onInput={handlePhotoInput} />
                     <p class="field-helper">{"Allowed: JPG, PNG, WEBP, GIF (max 16 MB)."}</p>
                  </label>
               </section>

               <div class="button-group bottom">
                  <button class="button green" type="submit" disabled={@isSubmitting || !@isFormValid}>
                     if (@isSubmitting) {
                        <i class="fas fa-spinner fa-spin" />
                        {"Creating..."}
                     } else {
                        <i class="fas fa-plus" />
                        {"Create Activity"}
                     }
                  </button>
               </div>
            </form>

            <aside class="preview" aria-label="Activity preview">
               <h5>{"Preview"}</h5>
               <article class="preview-card">
                  <img src={@photoPreviewUrl} alt="Activity cover preview" />

                  <div class="preview-text">
                     <p class="preview-title">{@title.trim() || "Untitled activity"}</p>
                     <p class="preview-description">{@description.trim() || "No description yet."}</p>
                  </div>

                  <div class="preview-meta">
                     <p class="icon-text">
                        <i class="fas fa-clock" />
                        {(@date || "Date") + " " + (@time || "Time")}
                     </p>
                     <p class="icon-text">
                        <i class={`fas ${@activityType === "outdoor" ? "fa-tree" : "fa-house"}`} />
                        {@activityType === "outdoor" ? "Outdoor" : "Indoor"}
                     </p>
                     <p class="icon-text">
                        <i class="fas fa-location-dot" />
                        {@selectedLocation ? @selectedLocation.address : "No location selected"}
                     </p>
                  </div>
               </article>
            </aside>
         </div>
      </article>
   </Popover>

   <style scoped>
      :global(.create-activity-popover-card) {
         width: min(72rem, 100%);
         max-height: 100%;
         overflow: auto;
         display: flex;
         flex-direction: column;
         gap: 1.5rem;
         animation: popover-card-in 0.6s var(--ease) both;
      }

      :global(.create-activity-popover-card .action) {
         font-size: 0.85rem;
         letter-spacing: 0.08em;
         text-transform: uppercase;
         font-weight: 700;
      }

      :global(.create-activity-popover-card .body) {
         display: flex;
         gap: 1.5rem;
      }

      :global(.create-activity-popover-card .create-form) {
         display: flex;
         flex-direction: column;
         flex: 1.5;
         gap: 1rem;
      }

      :global(.create-activity-popover-card .form-section) {
         display: flex;
         flex-direction: column;
         gap: 0.75rem;
         border-radius: 1rem;
         background: rgba(255, 255, 255, 0.36);
         padding: 0.9rem;
      }

      :global(.create-activity-popover-card .field-helper) {
         font-size: 0.78rem;
         opacity: 0.8;
         margin-top: -0.15rem;
      }

      :global(.create-activity-popover-card .field-grid) {
         display: grid;
         grid-template-columns: repeat(2, minmax(0, 1fr));
         gap: 0.65rem;
      }

      :global(.create-activity-popover-card textarea),
      :global(.create-activity-popover-card select) {
         background-color: #ffffff;
         border: none;
         border-radius: 1rem;
         padding: 0.75rem 1rem;
         font-size: 14px;
         width: 100%;
         outline: none;
      }

      :global(.create-activity-popover-card textarea) {
         resize: vertical;
         min-height: 5rem;
      }

      :global(.create-activity-popover-card textarea:focus),
      :global(.create-activity-popover-card select:focus) {
         box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
      }

      :global(.create-activity-popover-card .preview) {
         display: flex;
         flex-direction: column;
         flex: 1;
         gap: 0.75rem;
         background: rgba(255, 255, 255, 0.36);
         border-radius: 1rem;
         padding: 0.9rem;
         box-shadow: var(--shadow);
      }

      :global(.create-activity-popover-card .preview-card) {
         display: flex;
         flex-direction: column;
         gap: 0.75rem;
      }

      :global(.create-activity-popover-card .preview-card img) {
         width: 100%;
         aspect-ratio: 16 / 9;
         object-fit: cover;
         box-shadow: var(--shadow);
      }

      :global(.create-activity-popover-card .preview-text) {
         display: flex;
         flex-direction: column;
         gap: 0.35rem;
      }

      :global(.create-activity-popover-card .preview-title) {
         font-weight: 700;
      }

      :global(.create-activity-popover-card .preview-description) {
         opacity: 0.85;
         font-size: 0.95rem;
         line-clamp: 4;
         -webkit-line-clamp: 4;
         -webkit-box-orient: vertical;
         display: -webkit-box;
         overflow: hidden;
      }

      :global(.create-activity-popover-card .preview-meta) {
         display: flex;
         flex-direction: column;
         gap: 0.45rem;
      }

      :global(.create-activity-popover-card .preview-meta .icon-text) {
         font-size: 0.95rem;
      }

      @keyframes popover-card-in {
         from {
            opacity: 0;
            transform: translateY(1.25rem) scale(0.97);
         }

         to {
            opacity: 1;
            transform: translateY(0) scale(1);
         }
      }

      @media screen and (max-width: 980px) {
         :global(.create-activity-popover-card .body) {
            grid-template-columns: 1fr;
         }
      }

      @media screen and (max-width: 640px) {
         :global(.create-activity-popover-card .field-grid) {
            grid-template-columns: 1fr;
         }
      }
   </style>
}
