type LoginFormViewProps = {
   isLoading?: boolean;
   onSubmit?: (event: Event) => void;
};

export component LoginFormView(props: LoginFormViewProps) {
   const isLoading = Boolean(props?.isLoading);
   function noopSubmit(_event: Event): void {
      // this bs is needed cuz just making it do nothing causes any formatter to break the onSubmit assignment for some reason
   }
   const onSubmit = props?.onSubmit ?? noopSubmit;

   <form class="auth-form" {onSubmit}>
      <label>
         <span>{"Email"}</span>
         <input class="auth-input" type="email" name="email" placeholder="you@example.com" required disabled={isLoading} />
      </label>

      <label>
         <span>{"Password"}</span>
         <input type="password" name="password" placeholder="Enter your password" required disabled={isLoading} />
      </label>

      <label>
         <input type="checkbox" name="keep_signed_in" disabled={isLoading} />
         <span>{"Keep me signed in"}</span>
      </label>

      if (!isLoading) {
         <button class="button bottom" type="submit">
            <i class="fas fa-sign-in-alt" />
            {"Log in"}
         </button>
      } else {
         <button class="button bottom" type="submit" disabled>
            <i class="fas fa-spinner fa-spin" />
            {"Logging in..."}
         </button>
      }
   </form>

   <style scoped>
      .auth-form {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 0.8rem;
      }
   </style>
}
