type SignupFormProps = {
   isLoading?: boolean;
   onSubmit?: (event: Event) => void;
};

export component SignupForm(props: SignupFormProps) {
   const isLoading = Boolean(props?.isLoading);
   function noopSubmit(_event: Event): void {
      // this bs is needed cuz just making it do nothing causes the formatter to break the onSubmit assignment for some reason
   }
   const onSubmit = props?.onSubmit ?? noopSubmit;

   <form class="auth-form" {onSubmit}>
      <label>
         <span>{"Username"}</span>
         <input type="text" name="username" placeholder="What should we call you?" minlength="3" required disabled={isLoading} />
      </label>

      <label>
         <span>{"Email"}</span>
         <input type="email" name="email" placeholder="you@example.com" required disabled={isLoading} />
      </label>

      <label>
         <span>{"Password"}</span>
         <input type="password" name="password" placeholder="At least 8 characters" minlength="8" required disabled={isLoading} />
      </label>

      <label>
         <span>{"Confirm password"}</span>
         <input type="password" name="confirm_password" placeholder="Repeat your password" minlength="8" required disabled={isLoading} />
      </label>

      <label class="keep-signed-in">
         <input type="checkbox" name="keep_signed_in" />
         <span>{"Keep me signed in"}</span>
      </label>

      if (!isLoading) {
         <button class="button bottom" type="submit">
            <i class="fas fa-user-plus" />
            {"Create account"}
         </button>
      } else {
         <button class="button bottom" type="submit" disabled>
            <i class="fas fa-spinner fa-spin" />
            {"Creating account..."}
         </button>
      }
   </form>

   <style scoped>
      .auth-form {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 0.8rem;
      }
      .keep-signed-in {
         display: flex;
         align-items: center;
         gap: 0.5em;
         font-size: 0.95em;
         margin-top: 0.2em;
         margin-bottom: 0.5em;
         user-select: none;
      }
      .keep-signed-in input[type="checkbox"] {
         accent-color: var(--color-primary, #2f3986);
         width: 1.1em;
         height: 1.1em;
         margin-right: 0.4em;
      }
   </style>
}
