export component StatusMessage(props: Record<string, any>) {
   let loading = Boolean(props?.["loading"] ?? false);

   const icon = String(props?.["icon"] ?? "fas fa-info-circle");
   const title = String(props?.["title"] ?? "");
   const label = String(props?.["label"] ?? "");
   const link = props?.["link"] ?? null;

   <article class="message" role="status">
      if (loading) {
         <i class="fas fa-spinner fa-spin" aria-hidden="true" />
         <p>{"Loading..."}</p>
      } else {
         <i class={icon} aria-hidden="true" />
         <div>
            <h4>{title}</h4>
            <p>{label}</p>
         </div>
      }
   </article>

   <style scoped>
      .message {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 1.2rem;
         width: 100%;
         height: 70vh;
         text-align: center;
         text-shadow: var(--shadow);
      }

      .message .fas {
         font-size: 3rem;
      }

      .message h4 {
         font-size: 1.8rem;
         margin: 0;
      }

      .message p {
         font-size: 1.1rem;
         margin: 0;
      }
   </style>
}
