import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

import { notyf } from "../notyf";
import { getAuthHeaders, getCurrentUser } from "../auth";
import { ActivityTile } from "../components/ActivityTile.ripple";
import { ActivityPopover } from "../components/ActivityPopover.ripple";
import { LoadingSpinner } from "../components/LoadingSpinner.ripple";

type ActivityParams = {
   mode?: string;
};

type ActivitySearchParams = {
   id?: string;
   time?: string;
};

type ApiResponse<T> = {
   data?: T;
   error?: string;
};

type ApiActivity = {
   id: number;
   title: string;
   description?: string;
   activity_type: "indoor" | "outdoor";
   status: "planned" | "cancelled" | "completed";
   activity_time: string;
   location_id: number | null;
   created_by: number;
   created_by_username?: string | null;
   participant_ids?: number[];
};

type ApiLocation = {
   id: number;
   latitude: number;
   longitude: number;
   city?: string | null;
   street?: string | null;
   house_number?: string | null;
   formatted_address?: string | null;
};

type ApiParticipant = {
   id: number;
   username: string;
   email: string;
   joined_at?: string;
};

type UiActivity = {
   id: number;
   title: string;
   description: string;
   type: "indoor" | "outdoor";
   status: "planned" | "cancelled" | "completed";
   date: string;
   time: string;
   locationId: number | null;
   createdBy: number;
   createdByUsername: string;
   participantIds: number[];
};

type UiLocation = {
   id: number;
   name: string;
   address: string;
   latitude: number;
   longitude: number;
};

type UiParticipant = {
   id: number;
   username: string;
   email: string;
   avatar: string;
   joinedAt: string;
};

function buildAvatarUrl(id: number, username: string): string {
   return `https://i.pravatar.cc/120?u=${encodeURIComponent(`${id}-${username}`)}`;
}

function splitActivityTime(activityTime: string): { date: string; time: string } {
   const normalized = activityTime.replace("T", " ").trim();
   const [datePart = "", timePart = ""] = normalized.split(" ");
   return {
      date: datePart,
      time: timePart.slice(0, 5),
   };
}

function mapActivity(row: ApiActivity): UiActivity {
   const { date, time } = splitActivityTime(String(row.activity_time ?? ""));
   const participantIds =
      Array.isArray(row.participant_ids) ? row.participant_ids.map((id) => Number(id)).filter((id) => Number.isFinite(id)) : [];

   return {
      id: Number(row.id),
      title: String(row.title ?? "Untitled activity"),
      description: String(row.description ?? ""),
      type: row.activity_type,
      status: row.status,
      date,
      time,
      locationId: row.location_id == null ? null : Number(row.location_id),
      createdBy: Number(row.created_by),
      createdByUsername: String(row.created_by_username ?? "Unknown host"),
      participantIds,
   };
}

function mapLocation(row: ApiLocation): UiLocation {
   const streetLine = [row.street, row.house_number].filter(Boolean).join(" ").trim();
   const address = String(row.formatted_address ?? "").trim() || streetLine || String(row.city ?? "").trim() || "Unknown location";
   const name = String(row.city ?? "").trim() || address;

   return {
      id: Number(row.id),
      name,
      address,
      latitude: Number(row.latitude),
      longitude: Number(row.longitude),
   };
}

async function parseApiData<T>(response: Response): Promise<T> {
   const json: unknown = await response.json().catch(() => ({}));
   if (json !== null && typeof json === "object") {
      const payload = json as ApiResponse<T>;
      if (payload.data !== undefined) {
         return payload.data as T;
      }
   }
   return json as T;
}

function extractRows<T>(payload: ApiResponse<T[]> | T[]): T[] {
   if (Array.isArray(payload)) {
      return payload;
   }

   return Array.isArray(payload?.data) ? payload.data : [];
}

function mapParticipant(row: ApiParticipant): UiParticipant {
   const id = Number(row.id);
   const username = String(row.username ?? "Unknown");

   return {
      id,
      username,
      email: String(row.email ?? ""),
      avatar: buildAvatarUrl(id, username),
      joinedAt: String(row.joined_at ?? ""),
   };
}

async function parseApiError(response: Response, fallbackMessage: string): Promise<string> {
   try {
      const json = await response.json() as ApiResponse<unknown>;
      if (json && typeof json.error === "string" && json.error.trim().length > 0) {
         return json.error;
      }
   } catch {
      // Ignore JSON parsing errors and use fallback message.
   }

   return fallbackMessage;
}

export component ActivitiesPage(props: Record<string, any>) {
   const params = props?.["params"] ?? {} as ActivityParams;
   const searchParams = props?.["searchParams"] ?? {} as ActivitySearchParams;

   const mode = params.mode;
   const currentPath = mode ? `/activities/${mode}` : "/activities";
   const initialSelectedId = searchParams.id ?? new URLSearchParams(window.location.search).get("id");

   const currentUser = getCurrentUser();
   const currentUserId =
      currentUser?.id == null ? null : Number(currentUser.id);
   const currentUsername = String(currentUser?.username ?? "You");
   const currentUserEmail = String(currentUser?.email ?? "");

   let selectedActivityId = track(initialSelectedId ?? null);
   let isLoading = track(true);
   let activities = track<UiActivity[]>([]);
   let locations = track<UiLocation[]>([]);
   let selectedParticipants = track<UiParticipant[]>([]);
   let isParticipantsLoading = track(false);

   function getCurrentSearchParams(): ActivitySearchParams {
      return Object.fromEntries(new URL(window.location.href).searchParams.entries()) as ActivitySearchParams;
   }

   function navigateWithSearchParams(nextSearchParams: ActivitySearchParams) {
      navigateTo(currentPath, {
         searchParams: nextSearchParams,
      });
   }

   function openActivity(activityId: string | number) {
      const id = String(activityId);
      navigateWithSearchParams(
         {
            ...getCurrentSearchParams(),
            id,
         },
      );
      @selectedActivityId = id;
   }

   function closeActivity() {
      const { id: _ignored, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(nextSearchParams);
      @selectedActivityId = null;
      @selectedParticipants = [];
   }

   function syncActivityFromUrl() {
      @selectedActivityId = getCurrentSearchParams().id ?? null;
   }

   function getVisibleActivities(): UiActivity[] {
      const normalizedMode = mode?.toLowerCase();

      if (!normalizedMode || normalizedMode === "discover") {
         return @activities;
      }

      if (normalizedMode === "attending") {
         if (currentUserId == null) {
            return [];
         }
         return @activities.filter((activity) => activity.participantIds.includes(currentUserId));
      }

      if (normalizedMode === "organizing") {
         if (currentUserId == null) {
            return [];
         }
         return @activities.filter((activity) => activity.createdBy === currentUserId);
      }

      return @activities.filter((activity) => activity.type === normalizedMode || activity.status === normalizedMode);
   }

   function getLocationById(id: number | null): UiLocation | undefined {
      if (id == null) {
         return undefined;
      }

      return @locations.find((location) => location.id === id);
   }

   async function loadInitialData() {
      @isLoading = true;
      try {
         const [activitiesResponse, locationsResponse] = await Promise.all([
            fetch("/api/activities"),
            fetch("/api/locations"),
         ]);

         if (!activitiesResponse.ok) {
            const message = await parseApiError(activitiesResponse, "Failed to load activities.");
            notyf.error(message);
            return;
         }

         if (!locationsResponse.ok) {
            const message = await parseApiError(locationsResponse, "Failed to load locations.");
            notyf.error(message);
            return;
         }

         const activitiesData = await parseApiData<ApiActivity[]>(activitiesResponse);
         const locationsData = await parseApiData<ApiLocation[]>(locationsResponse);

         @activities = Array.isArray(activitiesData) ? activitiesData.map(mapActivity) : [];
         @locations = Array.isArray(locationsData) ? locationsData.map(mapLocation) : [];
      } catch {
         notyf.error("Failed to load activities.");
      } finally {
         @isLoading = false;
      }
   }

   async function loadParticipants(activityId: number) {
      @isParticipantsLoading = true;
      try {
         const response = await fetch(`/api/activities/${activityId}/participants`);
         if (!response.ok) {
            const message = await parseApiError(response, "Failed to load participants.");
            notyf.error(message);
            @selectedParticipants = [];
            return;
         }

         const payload = await response.json().catch(() => ({})) as ApiResponse<ApiParticipant[]> | ApiParticipant[];
         @selectedParticipants = extractRows(payload).map(mapParticipant);
      } catch {
         @selectedParticipants = [];
         notyf.error("Failed to load participants.");
      } finally {
         @isParticipantsLoading = false;
      }
   }

   function updateLocalParticipantIds(activityId: number, userId: number, isJoining: boolean) {
      @activities = @activities.map((activity) => {
         if (activity.id !== activityId) {
            return activity;
         }

         const set = new Set(activity.participantIds);
         if (isJoining) {
            set.add(userId);
         } else {
            set.delete(userId);
         }

         return {
            ...activity,
            participantIds: Array.from(set),
         };
      });
   }

   async function toggleAttendance(activityId: number, currentlyAttending: boolean) {
      if (currentUserId == null) {
         notyf.error("Log in to join or leave activities.");
         navigateTo("/login");
         return;
      }

      const isJoining = !currentlyAttending;

      updateLocalParticipantIds(activityId, currentUserId, isJoining);
      if (isJoining) {
         const alreadyShown = @selectedParticipants.some((participant) => participant.id === currentUserId);
         if (!alreadyShown) {
            @selectedParticipants = [
               {
                  id: currentUserId,
                  username: currentUsername,
                  email: currentUserEmail,
                  avatar: buildAvatarUrl(currentUserId, currentUsername),
                  joinedAt: new Date().toISOString(),
               },
               ...@selectedParticipants,
            ];
         }
      } else {
         @selectedParticipants = @selectedParticipants.filter((participant) => participant.id !== currentUserId);
      }

      try {
         const endpoint = currentlyAttending ? `/api/activities/${activityId}/leave` : `/api/activities/${activityId}/join`;
         const method = currentlyAttending ? "DELETE" : "POST";

         const response = await fetch(endpoint, {
            method,
            headers: getAuthHeaders(),
         });

         if (!response.ok) {
            updateLocalParticipantIds(activityId, currentUserId, currentlyAttending);
            void loadParticipants(activityId);
            const message = await parseApiError(response, "Failed to update attendance.");
            notyf.error(message);
            return;
         }

         void loadParticipants(activityId);
         notyf.success(isJoining ? "Joined activity." : "Left activity.");
      } catch {
         updateLocalParticipantIds(activityId, currentUserId, currentlyAttending);
         void loadParticipants(activityId);
         notyf.error("Could not reach the API. Please try again later.");
      }
   }

   effect(() => {
      window.addEventListener("popstate", syncActivityFromUrl);
      return () => window.removeEventListener("popstate", syncActivityFromUrl);
   }, []);

   effect(() => {
      void loadInitialData();
   }, []);

   effect(() => {
      const selectedId = @selectedActivityId;
      if (!selectedId) {
         @selectedParticipants = [];
         return;
      }

      const id = Number(selectedId);
      if (Number.isNaN(id)) {
         @selectedParticipants = [];
         return;
      }

      void loadParticipants(id);
   }, [selectedActivityId]);

   let selectedActivity = track(() => @activities.find((activity) => String(activity.id) === @selectedActivityId));

   if (@selectedActivity) {
      const currentActivity = @selectedActivity;
      const host = {
         id: currentActivity.createdBy,
         username: currentActivity.createdByUsername,
      };
      const location = getLocationById(currentActivity.locationId);
      const isAttending = currentUserId != null && currentActivity.participantIds.includes(currentUserId);

      <ActivityPopover
         activity={currentActivity}
         {host}
         participants={@selectedParticipants}
         participantCount={currentActivity.participantIds.length}
         {@isParticipantsLoading}
         {currentUserId}
         {currentUsername}
         {currentUserEmail}
         {location}
         {isAttending}
         canToggleAttendance={currentUserId != null}
         onToggleAttendance={toggleAttendance}
         onClose={closeActivity}
      />
   }

   <section class="activities">
      if (@isLoading) {
         <LoadingSpinner label="Loading activities..." />
      } else {
         const visibleActivities = getVisibleActivities();

         if (visibleActivities.length === 0) {
            <p class="empty-state">{"No activities to display."}</p>
         } else {
            for (let activity of visibleActivities) {
               const host = {
                  id: activity.createdBy,
                  username: activity.createdByUsername,
               };
               const location = getLocationById(activity.locationId);

               <ActivityTile {activity} {host} participants={[]} participantCount={activity.participantIds.length} {location} onOpen={openActivity} />
            }
         }
      }
   </section>

   <style scoped>
      .activities {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
         gap: 2rem;
      }

      .activities .muted {
         opacity: 0.8;
      }

      .activities .empty-state {
         margin: 0;
         opacity: 0.8;
      }
   </style>
}
