import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

import { notyf } from "../notyf";
import { getAuthHeaders, getCurrentUser, isLoggedIn } from "../auth";
import { ActivityTile } from "../components/ActivityTile.ripple";

import { StatusMessage } from "../views/StatusMessage.ripple";
import { ActivityPopover } from "../views/ActivityPopover.ripple";
import { CreateActivityPopover } from "../views/CreateActivityPopover.ripple";
import type { CreateActivityPayload, CreateActivityRequest } from "../views/CreateActivityPopover.ripple";

import {
   extractRows,
   filterActivitiesByMode,
   mapActivity,
   mapLocation,
   mapParticipant,
   parseApiData,
   parseApiError,
   resolveAvatarUrl,
} from "./activitiesPage.utils";
import type {
   ActivitySearchParams,
   ApiResponse,
   ApiActivity,
   ApiLocation,
   ApiParticipant,
   UiActivity,
   UiLocation,
   UiParticipant,
} from "./activitiesPage.utils";

type ActivityParams = {
   mode?: string;
};

export component ActivitiesPage(props: Record<string, any>) {
   const searchParams = props?.["searchParams"] ?? {} as ActivitySearchParams;
   let mode = track(() => String((props?.["params"] ?? {} as ActivityParams)?.mode ?? "").toLowerCase());
   let currentPath = track(() => (mode.value ? `/activities/${mode.value}` : "/activities"));

   const initialSearchParams = new URLSearchParams(window.location.search);
   const initialSelectedId = searchParams.id ?? initialSearchParams.get("id");
   const initialCreateFlag = searchParams.create ?? initialSearchParams.get("create");

   const currentUser = getCurrentUser();
   const currentUserId =
      currentUser?.id == null ? null : Number(currentUser.id);
   const currentUsername = String(currentUser?.username ?? "You");
   const currentUserEmail = String(currentUser?.email ?? "");
   const currentUserAvatar = resolveAvatarUrl(currentUser?.avatar_url, currentUser?.avatar_path, currentUserId);

   let selectedActivityId = track(initialSelectedId ?? null);
   let isCreatePopoverOpen = track(initialCreateFlag === "1");
   let isLoading = track(true);
   let activities = track<UiActivity[]>([]);
   let locations = track<UiLocation[]>([]);
   let selectedParticipants = track<UiParticipant[]>([]);
   let isParticipantsLoading = track(false);

   function getCurrentSearchParams(): ActivitySearchParams {
      return Object.fromEntries(new URL(window.location.href).searchParams.entries()) as ActivitySearchParams;
   }

   function navigateWithSearchParams(nextSearchParams: ActivitySearchParams) {
      navigateTo(currentPath.value, {
         searchParams: nextSearchParams,
      });
   }

   function openActivity(activityId: string | number) {
      const id = String(activityId);
      const { create: _ignoredCreate, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(
         {
            ...nextSearchParams,
            id,
         },
      );
      selectedActivityId.value = id;
      isCreatePopoverOpen.value = false;
   }

   function closeActivity() {
      const { id: _ignored, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(nextSearchParams);
      selectedActivityId.value = null;
      selectedParticipants.value = [];
   }

   function closeCreatePopover() {
      const { create: _ignoredCreate, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(nextSearchParams);
      isCreatePopoverOpen.value = false;
   }

   function openCreatePopover() {
      const { id: _ignoredId, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(
         {
            ...nextSearchParams,
            create: "1",
         },
      );
      selectedActivityId.value = null;
      isCreatePopoverOpen.value = true;
   }

   function syncPopoverStateFromUrl() {
      const currentSearchParams = getCurrentSearchParams();
      selectedActivityId.value = currentSearchParams.id ?? null;
      isCreatePopoverOpen.value = currentSearchParams.create === "1";
   }

   function getVisibleActivities(): UiActivity[] {
      return filterActivitiesByMode(activities.value, mode.value, currentUserId);
   }

   function getLocationById(id: number | null): UiLocation | undefined {
      if (id == null) {
         return undefined;
      }

      return locations.value.find((location) => location.id === id);
   }

   async function loadInitialData() {
      isLoading.value = true;
      try {
         const [activitiesResponse, locationsResponse] = await Promise.all([
            fetch("/api/activities"),
            fetch("/api/locations"),
         ]);

         if (!activitiesResponse.ok) {
            const message = await parseApiError(activitiesResponse, "Failed to load activities.");
            notyf.error(message);
            return;
         }

         if (!locationsResponse.ok) {
            const message = await parseApiError(locationsResponse, "Failed to load locations.");
            notyf.error(message);
            return;
         }

         const activitiesData = await parseApiData<ApiActivity[]>(activitiesResponse);
         const locationsData = await parseApiData<ApiLocation[]>(locationsResponse);

         activities.value = Array.isArray(activitiesData) ? activitiesData.map(mapActivity) : [];
         locations.value = Array.isArray(locationsData) ? locationsData.map(mapLocation) : [];
      } catch {
         notyf.error("Failed to load activities.");
      } finally {
         isLoading.value = false;
      }
   }

   async function loadParticipants(activityId: number) {
      isParticipantsLoading.value = true;
      try {
         const response = await fetch(`/api/activities/${activityId}/participants`);
         if (!response.ok) {
            const message = await parseApiError(response, "Failed to load participants.");
            notyf.error(message);
            selectedParticipants.value = [];
            return;
         }

         const payload = await response.json().catch(() => ({})) as ApiResponse<ApiParticipant[]> | ApiParticipant[];
         selectedParticipants.value = extractRows<ApiParticipant>(payload).map(mapParticipant);
      } catch {
         selectedParticipants.value = [];
         notyf.error("Failed to load participants.");
      } finally {
         isParticipantsLoading.value = false;
      }
   }

   function updateLocalParticipantIds(activityId: number, userId: number, isJoining: boolean) {
      activities.value = activities.value.map((activity) => {
         if (activity.id !== activityId) {
            return activity;
         }

         const set = new Set(activity.participantIds);
         if (isJoining) {
            set.add(userId);
         } else {
            set.delete(userId);
         }

         return {
            ...activity,
            participantIds: Array.from(set),
         };
      });
   }

   async function toggleAttendance(activityId: number, currentlyAttending: boolean) {
      if (currentUserId == null) {
         notyf.error("Log in to join or leave activities.");
         navigateTo("/login");
         return;
      }

      const isJoining = !currentlyAttending;

      updateLocalParticipantIds(activityId, currentUserId, isJoining);
      if (isJoining) {
         const alreadyShown = selectedParticipants.value.some((participant) => participant.id === currentUserId);
         if (!alreadyShown) {
            selectedParticipants.value = [
               {
                  id: currentUserId,
                  username: currentUsername,
                  email: currentUserEmail,
                  avatar: currentUserAvatar,
                  joinedAt: new Date().toISOString(),
               },
               ...selectedParticipants.value,
            ];
         }
      } else {
         selectedParticipants.value = selectedParticipants.value.filter((participant) => participant.id !== currentUserId);
      }

      try {
         const endpoint = currentlyAttending ? `/api/activities/${activityId}/leave` : `/api/activities/${activityId}/join`;
         const method = currentlyAttending ? "DELETE" : "POST";

         const response = await fetch(endpoint, {
            method,
            headers: getAuthHeaders(),
         });

         if (!response.ok) {
            updateLocalParticipantIds(activityId, currentUserId, currentlyAttending);
            void loadParticipants(activityId);
            const message = await parseApiError(response, "Failed to update attendance.");
            notyf.error(message);
            return;
         }

         void loadParticipants(activityId);
         notyf.success(isJoining ? "Joined activity." : "Left activity.");
      } catch {
         updateLocalParticipantIds(activityId, currentUserId, currentlyAttending);
         void loadParticipants(activityId);
         notyf.error("Could not reach the API. Please try again later.");
      }
   }

   async function createActivity(request: CreateActivityRequest) {
      if (currentUserId == null) {
         notyf.error("Log in to create activities.");
         navigateTo("/login");
         return;
      }

      const payload: CreateActivityPayload = request.payload;
      const photoFile = request.photoFile;

      try {
         const response = await fetch("/api/activities", {
            method: "POST",
            headers: getAuthHeaders(
               {
                  "Content-Type": "application/json",
               },
            ),
            body: JSON.stringify(payload),
         });

         if (!response.ok) {
            const message = await parseApiError(response, "Failed to create activity.");
            notyf.error(message);
            return;
         }

         const created = await parseApiData<{ id?: number }>(response);
         const createdId = Number(created?.id);

         if (photoFile && Number.isFinite(createdId) && createdId > 0) {
            const formData = new FormData();
            formData.append("file", photoFile);

            const uploadResponse = await fetch(`/api/activities/${createdId}/photo`, {
               method: "POST",
               headers: getAuthHeaders(),
               body: formData,
            });

            if (uploadResponse.status === 413) {
               notyf.error("Activity created, but image upload was rejected by server (413 Request Entity Too Large).");
            } else if (!uploadResponse.ok) {
               const message = await parseApiError(uploadResponse, "Activity created, but photo upload failed.");
               notyf.error(message);
            }
         }

         await loadInitialData();

         const { create: _ignoredCreate, ...nextSearchParams } = getCurrentSearchParams();
         const nextParams: ActivitySearchParams = {
            ...nextSearchParams,
         };

         if (Number.isFinite(createdId) && createdId > 0) {
            nextParams.id = String(createdId);
            selectedActivityId.value = String(createdId);
         }

         navigateWithSearchParams(nextParams);
         isCreatePopoverOpen.value = false;
         notyf.success("Activity created.");
      } catch {
         notyf.error("Could not reach the API. Please try again later.");
      }
   }

   effect(() => {
      window.addEventListener("popstate", syncPopoverStateFromUrl);
      return () => window.removeEventListener("popstate", syncPopoverStateFromUrl);
   }, []);

   effect(() => {
      void loadInitialData();
   }, []);

   effect(() => {
      const selectedId = selectedActivityId.value;
      if (!selectedId) {
         selectedParticipants.value = [];
         return;
      }

      const id = Number(selectedId);
      if (Number.isNaN(id)) {
         selectedParticipants.value = [];
         return;
      }

      void loadParticipants(id);
   }, [selectedActivityId]);

   let selectedActivity = track(() => activities.value.find((activity) => String(activity.id) === selectedActivityId.value));

   if (isCreatePopoverOpen.value) {
      <CreateActivityPopover locations={locations.value} onClose={closeCreatePopover} onCreate={createActivity} />
   }

   if (!isCreatePopoverOpen.value && selectedActivity.value) {
      const currentActivity = selectedActivity.value;
      const host = {
         id: currentActivity.createdBy,
         username: currentActivity.createdByUsername,
      };
      const location = getLocationById(currentActivity.locationId);
      const isAttending = currentUserId != null && currentActivity.participantIds.includes(currentUserId);

      <ActivityPopover
         activity={currentActivity}
         {host}
         participants={selectedParticipants.value}
         participantCount={currentActivity.participantIds.length}
         isParticipantsLoading={isParticipantsLoading.value}
         {currentUserId}
         {currentUsername}
         {currentUserEmail}
         {location}
         {isAttending}
         canToggleAttendance={currentUserId != null}
         onToggleAttendance={toggleAttendance}
         onClose={closeActivity}
      />
   }

   <section class="activities-page">
      <section class="activities">
         if (isLoading.value) {
            <div class="activities-state">
               <StatusMessage loading="true" />
            </div>
         } else {
            const visibleActivities = getVisibleActivities();

            if (visibleActivities.length === 0) {
               if (mode.value === "discover") {
                  <div class="activities-state page-enter page-enter-delay-1">
                     <StatusMessage icon="fas fa-search" title="Oops, all empty!" label="No activities found." />
                  </div>
               } else if (mode.value === "attending") {
                  if (isLoggedIn()) {
                     <div class="activities-state page-enter page-enter-delay-1">
                        <StatusMessage icon="fas fa-calendar-check" title="All caught up!" label="You are not attending any activities right now." />
                     </div>
                  } else {
                     <div class="activities-state page-enter page-enter-delay-1">
                        <StatusMessage
                           icon="fas fa-calendar-check"
                           title="Joined activities will appear here!"
                           label="Log in and join an activity to get started."
                        />
                     </div>
                  }
               } else if (mode.value === "organizing") {
                  if (isLoggedIn()) {
                     <div class="activities-state page-enter page-enter-delay-1">
                        <StatusMessage icon="fas fa-calendar-plus" title="Not organizing anything yet!" label="Create an activity to get started." />
                     </div>
                  } else {
                     <div class="activities-state page-enter page-enter-delay-1">
                        <StatusMessage icon="fas fa-crown" title="Created activities will appear here!" label="Log in and create an activity to get started." />
                     </div>
                  }
               } else {
                  <div class="activities-state page-enter page-enter-delay-1">
                     <StatusMessage icon="fas fa-search" title="Nothing here!" label="No activities found." />
                  </div>
               }
            } else {
               for (let [index, activity] of visibleActivities.entries()) {
                  const host = {
                     id: activity.createdBy,
                     username: activity.createdByUsername,
                  };
                  const location = getLocationById(activity.locationId);
                  const entryDelay = Math.min(70 + index * 55, 380);

                  <section class="activities-entry page-enter" style={`animation-delay: ${entryDelay}ms;`}>
                     <ActivityTile {activity} {host} participants={[]} participantCount={activity.participantIds.length} {location} onOpen={openActivity} />
                  </section>
               }
            }
         }
      </section>

      if (isLoggedIn()) {
         <button class="button white icon-button activities-create" type="button" onClick={openCreatePopover} aria-label="Create activity">
            <i class="fas fa-plus" />
         </button>
      }
   </section>

   <style scoped>
      .activities {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(min(100%, 34rem), 1fr));
         justify-content: center;
         gap: 2rem;
      }

      .activities-entry {
         min-width: 0;
      }

      .activities-entry:only-child {
         max-width: 42rem;
         justify-self: center;
         width: 100%;
      }

      .activities-state {
         grid-column: 1 / -1;
         width: 100%;
      }

      .activities-create {
         position: fixed;
         right: 2rem;
         bottom: 2rem;
         margin: 0;
         width: 4rem;
         height: 4rem;
         font-size: 1.25rem;
         z-index: 30;
         filter: drop-shadow(var(--card-shadow));
      }

      .activities-create:hover .fas {
         transform: rotateZ(90deg);
      }

      .activities .muted {
         opacity: 0.8;
      }

      .activities .empty-state {
         margin: 0;
         opacity: 0.8;
      }
   </style>
}
