import { track } from "ripple";

import { ActivityTile } from "../components/ActivityTile.ripple";
import { ActivityPopover } from "../components/ActivityPopover.ripple";

export component ActivitiesPage(props: Record<string, any>) {
   type ActivityParams = {
      mode?: string;
      activityId?: string;
   };

   const params = props?.["params"] ?? {} as ActivityParams;

   const mode = params.mode;
   const activityId = params.activityId;

   let activities = track([
      {
         id: 1,
         title: "Hiking in the Mountains",
         description: "Join us for a refreshing hike through the scenic mountain trails. Perfect for all skill levels!",
      },
      {
         id: 2,
         title: "Cooking Class",
         description: "Learn to cook delicious meals with our hands-on cooking class. Suitable for beginners and food enthusiasts alike.",
      },
      {
         id: 3,
         title: "Yoga in the Park",
         description: "Relax and rejuvenate with our outdoor yoga sessions in the park. All levels welcome, bring your own mat!",
      },
      {
         id: 4,
         title: "Book Club Meeting",
         description: "Join our monthly book club to discuss the latest bestsellers and literary classics. New members are always welcome!",
      },
      {
         id: 5,
         title: "Art Workshop",
         description: "Unleash your creativity in our art workshop, where you can explore various mediums and techniques. No experience necessary!",
      },
      {
         id: 6,
         title: "Tech Meetup",
         description: "Connect with fellow tech enthusiasts at our monthly meetup, featuring guest speakers, networking opportunities, and discussions on the latest trends in technology.",
      },
      {
         id: 7,
         title: "Gardening Club",
         description: "Get your hands dirty and learn about sustainable gardening practices in our community gardening club. All skill levels welcome!",
      },
   ]);

   if (activityId !== undefined) {
      <ActivityPopover />
   }

   <section class="activities">
      for (let activity of @activities) {
         <ActivityTile />
      }
   </section>

   <style scoped>
      .activities {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
         gap: 2rem;
      }
   </style>
}
