import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

import { notyf } from "../notyf";
import { getAuthHeaders, getCurrentUser, isLoggedIn } from "../auth";
import { ActivityTile } from "../components/ActivityTile.ripple";
import { ActivityPopover } from "../components/ActivityPopover.ripple";
import { CreateActivityPopover } from "../components/CreateActivityPopover.ripple";
import type { CreateActivityPayload, CreateActivityRequest } from "../components/CreateActivityPopover.ripple";
import { StatusMessage } from "../views/StatusMessage.ripple";
import {
   extractRows,
   filterActivitiesByMode,
   mapActivity,
   mapLocation,
   mapParticipant,
   parseApiData,
   parseApiError,
   resolveAvatarUrl,
} from "./activitiesPage.utils";
import type {
   ActivitySearchParams,
   ApiResponse,
   ApiActivity,
   ApiLocation,
   ApiParticipant,
   UiActivity,
   UiLocation,
   UiParticipant,
} from "./activitiesPage.utils";

type ActivityParams = {
   mode?: string;
};

export component ActivitiesPage(props: Record<string, any>) {
   const searchParams = props?.["searchParams"] ?? {} as ActivitySearchParams;
   let mode = track(() => String((props?.["params"] ?? {} as ActivityParams)?.mode ?? "").toLowerCase());
   let currentPath = track(() => (@mode ? `/activities/${@mode}` : "/activities"));

   const initialSearchParams = new URLSearchParams(window.location.search);
   const initialSelectedId = searchParams.id ?? initialSearchParams.get("id");
   const initialCreateFlag = searchParams.create ?? initialSearchParams.get("create");

   const currentUser = getCurrentUser();
   const currentUserId =
      currentUser?.id == null ? null : Number(currentUser.id);
   const currentUsername = String(currentUser?.username ?? "You");
   const currentUserEmail = String(currentUser?.email ?? "");
   const currentUserAvatar = resolveAvatarUrl(currentUser?.avatar_url, currentUser?.avatar_path, currentUserId);

   let selectedActivityId = track(initialSelectedId ?? null);
   let isCreatePopoverOpen = track(initialCreateFlag === "1");
   let isLoading = track(true);
   let activities = track<UiActivity[]>([]);
   let locations = track<UiLocation[]>([]);
   let selectedParticipants = track<UiParticipant[]>([]);
   let isParticipantsLoading = track(false);

   function getCurrentSearchParams(): ActivitySearchParams {
      return Object.fromEntries(new URL(window.location.href).searchParams.entries()) as ActivitySearchParams;
   }

   function navigateWithSearchParams(nextSearchParams: ActivitySearchParams) {
      navigateTo(@currentPath, {
         searchParams: nextSearchParams,
      });
   }

   function openActivity(activityId: string | number) {
      const id = String(activityId);
      const { create: _ignoredCreate, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(
         {
            ...nextSearchParams,
            id,
         },
      );
      @selectedActivityId = id;
      @isCreatePopoverOpen = false;
   }

   function closeActivity() {
      const { id: _ignored, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(nextSearchParams);
      @selectedActivityId = null;
      @selectedParticipants = [];
   }

   function closeCreatePopover() {
      const { create: _ignoredCreate, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(nextSearchParams);
      @isCreatePopoverOpen = false;
   }

   function openCreatePopover() {
      const { id: _ignoredId, ...nextSearchParams } = getCurrentSearchParams();
      navigateWithSearchParams(
         {
            ...nextSearchParams,
            create: "1",
         },
      );
      @selectedActivityId = null;
      @isCreatePopoverOpen = true;
   }

   function syncPopoverStateFromUrl() {
      const currentSearchParams = getCurrentSearchParams();
      @selectedActivityId = currentSearchParams.id ?? null;
      @isCreatePopoverOpen = currentSearchParams.create === "1";
   }

   function getVisibleActivities(): UiActivity[] {
      return filterActivitiesByMode(@activities, @mode, currentUserId);
   }

   function getLocationById(id: number | null): UiLocation | undefined {
      if (id == null) {
         return undefined;
      }

      return @locations.find((location) => location.id === id);
   }

   async function loadInitialData() {
      @isLoading = true;
      try {
         const [activitiesResponse, locationsResponse] = await Promise.all([
            fetch("/api/activities"),
            fetch("/api/locations"),
         ]);

         if (!activitiesResponse.ok) {
            const message = await parseApiError(activitiesResponse, "Failed to load activities.");
            notyf.error(message);
            return;
         }

         if (!locationsResponse.ok) {
            const message = await parseApiError(locationsResponse, "Failed to load locations.");
            notyf.error(message);
            return;
         }

         const activitiesData = await parseApiData<ApiActivity[]>(activitiesResponse);
         const locationsData = await parseApiData<ApiLocation[]>(locationsResponse);

         @activities = Array.isArray(activitiesData) ? activitiesData.map(mapActivity) : [];
         @locations = Array.isArray(locationsData) ? locationsData.map(mapLocation) : [];
      } catch {
         notyf.error("Failed to load activities.");
      } finally {
         @isLoading = false;
      }
   }

   async function loadParticipants(activityId: number) {
      @isParticipantsLoading = true;
      try {
         const response = await fetch(`/api/activities/${activityId}/participants`);
         if (!response.ok) {
            const message = await parseApiError(response, "Failed to load participants.");
            notyf.error(message);
            @selectedParticipants = [];
            return;
         }

         const payload = await response.json().catch(() => ({})) as ApiResponse<ApiParticipant[]> | ApiParticipant[];
         @selectedParticipants = extractRows<ApiParticipant>(payload).map(mapParticipant);
      } catch {
         @selectedParticipants = [];
         notyf.error("Failed to load participants.");
      } finally {
         @isParticipantsLoading = false;
      }
   }

   function updateLocalParticipantIds(activityId: number, userId: number, isJoining: boolean) {
      @activities = @activities.map((activity) => {
         if (activity.id !== activityId) {
            return activity;
         }

         const set = new Set(activity.participantIds);
         if (isJoining) {
            set.add(userId);
         } else {
            set.delete(userId);
         }

         return {
            ...activity,
            participantIds: Array.from(set),
         };
      });
   }

   async function toggleAttendance(activityId: number, currentlyAttending: boolean) {
      if (currentUserId == null) {
         notyf.error("Log in to join or leave activities.");
         navigateTo("/login");
         return;
      }

      const isJoining = !currentlyAttending;

      updateLocalParticipantIds(activityId, currentUserId, isJoining);
      if (isJoining) {
         const alreadyShown = @selectedParticipants.some((participant) => participant.id === currentUserId);
         if (!alreadyShown) {
            @selectedParticipants = [
               {
                  id: currentUserId,
                  username: currentUsername,
                  email: currentUserEmail,
                  avatar: currentUserAvatar,
                  joinedAt: new Date().toISOString(),
               },
               ...@selectedParticipants,
            ];
         }
      } else {
         @selectedParticipants = @selectedParticipants.filter((participant) => participant.id !== currentUserId);
      }

      try {
         const endpoint = currentlyAttending ? `/api/activities/${activityId}/leave` : `/api/activities/${activityId}/join`;
         const method = currentlyAttending ? "DELETE" : "POST";

         const response = await fetch(endpoint, {
            method,
            headers: getAuthHeaders(),
         });

         if (!response.ok) {
            updateLocalParticipantIds(activityId, currentUserId, currentlyAttending);
            void loadParticipants(activityId);
            const message = await parseApiError(response, "Failed to update attendance.");
            notyf.error(message);
            return;
         }

         void loadParticipants(activityId);
         notyf.success(isJoining ? "Joined activity." : "Left activity.");
      } catch {
         updateLocalParticipantIds(activityId, currentUserId, currentlyAttending);
         void loadParticipants(activityId);
         notyf.error("Could not reach the API. Please try again later.");
      }
   }

   async function createActivity(request: CreateActivityRequest) {
      if (currentUserId == null) {
         notyf.error("Log in to create activities.");
         navigateTo("/login");
         return;
      }

      const payload: CreateActivityPayload = request.payload;
      const photoFile = request.photoFile;

      try {
         const response = await fetch("/api/activities", {
            method: "POST",
            headers: getAuthHeaders(
               {
                  "Content-Type": "application/json",
               },
            ),
            body: JSON.stringify(payload),
         });

         if (!response.ok) {
            const message = await parseApiError(response, "Failed to create activity.");
            notyf.error(message);
            return;
         }

         const created = await parseApiData<{ id?: number }>(response);
         const createdId = Number(created?.id);

         if (photoFile && Number.isFinite(createdId) && createdId > 0) {
            const formData = new FormData();
            formData.append("file", photoFile);

            const uploadResponse = await fetch(`/api/activities/${createdId}/photo`, {
               method: "POST",
               headers: getAuthHeaders(),
               body: formData,
            });

            if (uploadResponse.status === 413) {
               notyf.error("Activity created, but image upload was rejected by server (413 Request Entity Too Large).");
            } else
            if (!uploadResponse.ok) {
               const message = await parseApiError(uploadResponse, "Activity created, but photo upload failed.");
               notyf.error(message);
            }
         }

         await loadInitialData();

         const { create: _ignoredCreate, ...nextSearchParams } = getCurrentSearchParams();
         const nextParams: ActivitySearchParams = {
            ...nextSearchParams,
         };

         if (Number.isFinite(createdId) && createdId > 0) {
            nextParams.id = String(createdId);
            @selectedActivityId = String(createdId);
         }

         navigateWithSearchParams(nextParams);
         @isCreatePopoverOpen = false;
         notyf.success("Activity created.");
      } catch {
         notyf.error("Could not reach the API. Please try again later.");
      }
   }

   effect(() => {
      window.addEventListener("popstate", syncPopoverStateFromUrl);
      return () => window.removeEventListener("popstate", syncPopoverStateFromUrl);
   }, []);

   effect(() => {
      void loadInitialData();
   }, []);

   effect(() => {
      const selectedId = @selectedActivityId;
      if (!selectedId) {
         @selectedParticipants = [];
         return;
      }

      const id = Number(selectedId);
      if (Number.isNaN(id)) {
         @selectedParticipants = [];
         return;
      }

      void loadParticipants(id);
   }, [selectedActivityId]);

   let selectedActivity = track(() => @activities.find((activity) => String(activity.id) === @selectedActivityId));

   if (@isCreatePopoverOpen) {
      <CreateActivityPopover {@locations} onClose={closeCreatePopover} onCreate={createActivity} />
   }

   if (!@isCreatePopoverOpen && @selectedActivity) {
      const currentActivity = @selectedActivity;
      const host = {
         id: currentActivity.createdBy,
         username: currentActivity.createdByUsername,
      };
      const location = getLocationById(currentActivity.locationId);
      const isAttending = currentUserId != null && currentActivity.participantIds.includes(currentUserId);

      <ActivityPopover
         activity={currentActivity}
         {host}
         participants={@selectedParticipants}
         participantCount={currentActivity.participantIds.length}
         {@isParticipantsLoading}
         {currentUserId}
         {currentUsername}
         {currentUserEmail}
         {location}
         {isAttending}
         canToggleAttendance={currentUserId != null}
         onToggleAttendance={toggleAttendance}
         onClose={closeActivity}
      />
   }

   <section class="activities-page">
      <section class="activities">
         if (@isLoading) {
            <StatusMessage loading="true" />
         } else {
            const visibleActivities = getVisibleActivities();

            if (visibleActivities.length === 0) {
               if (@mode === "discover") {
                  <StatusMessage icon="fas fa-search" title="Oops, all empty!" label="No activities found." />
               } else if (@mode === "attending") {
                  if (isLoggedIn()) {
                     <StatusMessage icon="fas fa-calendar-check" title="All caught up!" label="You are not attending any activities right now." />
                  } else {
                     <StatusMessage
                        icon="fas fa-calendar-check"
                        title="Joined activities will appear here!"
                        label="Log in and join an activity to get started."
                     />
                  }
               } else if (@mode === "organizing") {
                  if (isLoggedIn()) {
                     <StatusMessage icon="fas fa-calendar-plus" title="Not organizing anything yet!" label="Create an activity to get started." />
                  } else {
                     <StatusMessage icon="fas fa-crown" title="Created activities will appear here!" label="Log in and create an activity to get started." />
                  }
               } else {
                  <StatusMessage icon="fas fa-search" title="Nothing here!" label="No activities found." />
               }
            } else {
               for (let activity of visibleActivities) {
                  const host = {
                     id: activity.createdBy,
                     username: activity.createdByUsername,
                  };
                  const location = getLocationById(activity.locationId);

                  <ActivityTile {activity} {host} participants={[]} participantCount={activity.participantIds.length} {location} onOpen={openActivity} />
               }
            }
         }
      </section>

      if (isLoggedIn()) {
         <button class="button white icon-button activities-create" type="button" onClick={openCreatePopover} aria-label="Create activity">
            <i class="fas fa-plus" />
         </button>
      }
   </section>

   <style scoped>
      .activities {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
         gap: 2rem;
      }

      .activities-create {
         position: fixed;
         right: 2rem;
         bottom: 2rem;
         margin: 0;
         width: 3rem;
         height: 3rem;
         z-index: 30;
      }

      @media screen and (max-width: 720px) {
         .activities {
            grid-template-columns: 1fr;
         }

         .activities-create {
            right: 1rem;
            bottom: max(1rem, env(safe-area-inset-bottom));
         }
      }

      .activities .muted {
         opacity: 0.8;
      }

      .activities .empty-state {
         margin: 0;
         opacity: 0.8;
      }
   </style>
}
