import { track } from "ripple";

import { ActivityTile } from "../components/ActivityTile.ripple";
import { ActivityPopover } from "../components/ActivityPopover.ripple";

export component ActivitiesPage(props: Record<string, any>) {
   type ActivityParams = {
      mode?: string;
   };

   const params = props?.["params"] ?? {} as ActivityParams;

   const mode = params.mode;

   let users = track([
      {
         id: 1,
         username: "NoomStuff",
         email: "noomstuff@example.com",
         avatar: "https://avatars.githubusercontent.com/u/128687290",
      },
      {
         id: 2,
         username: "JBGhostly",
         email: "jbgostly@example.com",
         avatar: "https://avatars.githubusercontent.com/u/62342303",
      },
      {
         id: 3,
         username: "John Person",
         email: "john.doe@example.com",
         avatar: "https://i.pravatar.cc/120?img=12",
      },
      {
         id: 4,
         username: "Aisha Carter",
         email: "aisha.carter@example.com",
         avatar: "https://i.pravatar.cc/120?img=32",
      },
      {
         id: 5,
         username: "Luca Moretti",
         email: "luca.moretti@example.com",
         avatar: "https://i.pravatar.cc/120?img=48",
      },
      {
         id: 6,
         username: "Sofia Hernandez",
         email: "sofia.hernandez@example.com",
         avatar: "https://i.pravatar.cc/120?img=5",
      },
      {
         id: 7,
         username: "Noah Kim",
         email: "noah.kim@example.com",
         avatar: "https://i.pravatar.cc/120?img=18",
      },
      {
         id: 8,
         username: "Maya Patel",
         email: "maya.patel@example.com",
         avatar: "https://i.pravatar.cc/120?img=28",
      },
      {
         id: 9,
         username: "Ethan Lee",
         email: "ethan.lee@example.com",
         avatar: "https://i.pravatar.cc/120?img=36",
      },
      {
         id: 10,
         username: "Olivia Smith",
         email: "olivia.smith@example.com",
         avatar: "https://i.pravatar.cc/120?img=44",
      },
   ]);

   let activities = track([
      {
         id: 1,
         title: "Hiking in the Mountains",
         description: "Join us for a refreshing hike through the scenic mountain trails. Perfect for all skill levels!",
         type: "outdoor",
         status: "planned",
         date: "2026-07-15",
         time: "09:00",
         locationId: 1,
         createdBy: 1,
         createdAt: "2026-06-01T12:00:00Z",
      },
      {
         id: 2,
         title: "Cooking Class",
         description: "Learn to cook delicious meals with our hands-on cooking class. Suitable for beginners and food enthusiasts alike.",
         type: "indoor",
         status: "planned",
         date: "2026-07-20",
         time: "18:00",
         locationId: 2,
         createdBy: 2,
         createdAt: "2026-06-05T15:30:00Z",
      },
      {
         id: 3,
         title: "Yoga in the Park",
         description: "Relax and rejuvenate with our outdoor yoga sessions in the park. All levels welcome, bring your own mat!",
         type: "outdoor",
         status: "planned",
         date: "2026-07-25",
         time: "08:00",
         locationId: 3,
         createdBy: 3,
         createdAt: "2026-06-10T09:00:00Z",
      },
      {
         id: 4,
         title: "Book Club Meeting",
         description: "Join our monthly book club to discuss the latest bestsellers and literary classics. New members are always welcome!",
         type: "indoor",
         status: "planned",
         date: "2026-07-30",
         time: "19:00",
         locationId: 4,
         createdBy: 4,
         createdAt: "2026-06-15T14:00:00Z",
      },
      {
         id: 5,
         title: "Art Workshop",
         description: "Unleash your creativity in our art workshop, where you can explore various mediums and techniques. No experience necessary!",
         type: "indoor",
         status: "planned",
         date: "2026-08-05",
         time: "14:00",
         locationId: 5,
         createdBy: 5,
         createdAt: "2026-06-20T11:00:00Z",
      },
      {
         id: 6,
         title: "Tech Meetup",
         description: "Connect with fellow tech enthusiasts at our monthly meetup, featuring guest speakers, networking opportunities, and discussions on the latest trends in technology.",
         type: "indoor",
         status: "planned",
         date: "2026-08-10",
         time: "19:00",
         locationId: 6,
         createdBy: 6,
         createdAt: "2026-06-25T16:00:00Z",
      },
      {
         id: 7,
         title: "Gardening Club",
         description: "Get your hands dirty and learn about sustainable gardening practices in our community gardening club. All skill levels welcome!",
         type: "outdoor",
         status: "planned",
         date: "2026-08-15",
         time: "10:00",
         locationId: 7,
         createdBy: 7,
         createdAt: "2026-06-30T08:00:00Z",
      },
   ]);

   let activityParticipants = track([
      { activityId: 1, userId: 3, joinedAt: "2026-06-02T11:00:00Z" },
      { activityId: 1, userId: 2, joinedAt: "2026-06-02T12:00:00Z" },
      { activityId: 1, userId: 7, joinedAt: "2026-06-03T10:00:00Z" },
      { activityId: 1, userId: 8, joinedAt: "2026-06-04T10:30:00Z" },
      { activityId: 1, userId: 1, joinedAt: "2026-06-04T15:00:00Z" },
      { activityId: 2, userId: 1, joinedAt: "2026-06-04T18:00:00Z" },
      { activityId: 2, userId: 3, joinedAt: "2026-06-04T18:00:00Z" },
      { activityId: 2, userId: 4, joinedAt: "2026-06-04T18:00:00Z" },
      { activityId: 2, userId: 5, joinedAt: "2026-06-04T18:00:00Z" },
      { activityId: 2, userId: 3, joinedAt: "2026-06-04T18:00:00Z" },
      { activityId: 2, userId: 8, joinedAt: "2026-06-04T18:00:00Z" },
      { activityId: 2, userId: 4, joinedAt: "2026-06-04T18:00:00Z" },
      { activityId: 3, userId: 2, joinedAt: "2026-06-05T09:00:00Z" },
      { activityId: 3, userId: 5, joinedAt: "2026-06-05T09:30:00Z" },
      { activityId: 3, userId: 6, joinedAt: "2026-06-05T10:00:00Z" },
      { activityId: 3, userId: 5, joinedAt: "2026-06-05T09:30:00Z" },
      { activityId: 3, userId: 6, joinedAt: "2026-06-05T10:00:00Z" },
      { activityId: 4, userId: 7, joinedAt: "2026-06-05T10:30:00Z" },
      { activityId: 4, userId: 3, joinedAt: "2026-06-05T10:30:00Z" },
      { activityId: 5, userId: 9, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 5, userId: 6, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 5, userId: 1, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 6, userId: 1, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 6, userId: 3, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 6, userId: 5, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 7, userId: 2, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 7, userId: 4, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 7, userId: 6, joinedAt: "2026-06-05T11:00:00Z" },
      { activityId: 7, userId: 4, joinedAt: "2026-06-05T11:00:00Z" },
   ]);

   let locations = track([
      {
         id: 1,
         name: "Mountain Trailhead",
         address: "123 Mountain Rd, Hometown, USA",
         latitude: 40.7128,
         longitude: -74.006,
      },
      {
         id: 2,
         name: "Community Center Kitchen",
         address: "456 Main St, Hometown, USA",
         latitude: 40.7138,
         longitude: -74.007,
      },
      {
         id: 3,
         name: "Central Park",
         address: "789 Park Ave, Hometown, USA",
         latitude: 40.7148,
         longitude: -74.008,
      },
      {
         id: 4,
         name: "Library Conference Room",
         address: "321 Library Ln, Hometown, USA",
         latitude: 40.7158,
         longitude: -74.009,
      },
      {
         id: 5,
         name: "Art Studio",
         address: "654 Art St, Hometown, USA",
         latitude: 40.7168,
         longitude: -74.01,
      },
      {
         id: 6,
         name: "Tech Hub",
         address: "987 Tech Blvd, Hometown, USA",
         latitude: 40.7178,
         longitude: -74.011,
      },
      {
         id: 7,
         name: "Community Garden",
         address: "246 Garden Rd, Hometown, USA",
         latitude: 40.7188,
         longitude: -74.012,
      },
   ]);

   const selectedActivity = @activities.find((a) => String(a.id) === new URLSearchParams(window.location.search).get("id"));

   if (selectedActivity) {
      const host = @users.find((u) => u.id === selectedActivity.createdBy);
      const participantIds = @activityParticipants.filter(
         (p) => p.activityId === selectedActivity.id,
      ).map((p) => p.userId);
      const participants = @users.filter((u) => participantIds.includes(u.id));
      const location = @locations.find((l) => l.id === selectedActivity.locationId);

      <ActivityPopover activity={selectedActivity} {host} {participants} {location} />
   }

   <section class="activities">
      for (let activity of @activities) {
         const host = @users.find((u) => u.id === activity.createdBy);
         const participantIds = @activityParticipants.filter(
            (p) => p.activityId === activity.id,
         ).map((p) => p.userId);
         const participants = @users.filter((u) => participantIds.includes(u.id));
         const location = @locations.find((l) => l.id === activity.locationId);

         <ActivityTile {activity} {host} {participants} {location} />
      }
   </section>

   <style scoped>
      .activities {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
         gap: 2rem;
      }
   </style>
}
