import { navigateTo } from "ripple-router";

import { isLoggedIn } from "../auth";

export component HomePage() {
   <article id="hero">
      <h1>
         {"Event planning,"}
         <br />
         {"done "}
         <span class="special">{"right"}</span>
      </h1>
      <section class="buttons">
         <a
            href="/activities"
            class="button white"
            onclick={(e: MouseEvent) => {
               e.preventDefault();
               navigateTo("/activities");
            }}
         >
            {"Explore Activities"}
         </a>
            
         if (!isLoggedIn()) {
         <a
            href="/login"
            class="link"
            onclick={(e: MouseEvent) => {
               e.preventDefault();
               navigateTo("/login");
            }}
         >
            {"Get Started"}
         </a>
         }
         else {
         <a
            href="/profile"
            class="link"
            onclick={(e: MouseEvent) => {
               e.preventDefault();
               navigateTo("/activities/organizing?create=1");
            }}
         >
            {"Create Activity"}
         </a>
         }

      </section>
   </article>

   <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

      #hero {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         height: 75vh;
         font-size: calc(0.25rem + 1.5vw);
         text-align: center;
         gap: 3rem;
         filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.2)) drop-shadow(2px 2px 8px var(--color-primary));
      }

      h1 {
         font-size: 5em;
         margin-bottom: 1rem;
         font-weight: 800;
         line-height: 1;
         letter-spacing: -0.04em;
         text-wrap: nowrap;
      }

      h1 .special {
         font-family: "Pacifico", cursive;
         font-weight: 500;
         font-size: 1.1em;
         letter-spacing: 0.01em;
      }

      .buttons {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 1.5em;
      }
   </style>
}
