import { track } from "ripple";
import { navigateTo } from "ripple-router";
import { notyf } from "../notyf";

import { login, type AuthUser } from "../auth";
import { TabSelector } from "../components/TabSelector.ripple";

type ApiUser = {
   id: number;
   username: string;
   email: string;
   created_at?: string;
   token?: string;
};

type LoginResponse = {
   success?: boolean;
   token?: string;
   user?: ApiUser;
   users?: ApiUser[];
   message?: string;
   error?: string;
};

type SignupResponse = {
   success?: boolean;
   token?: string;
   user?: ApiUser;
   id?: number;
   message?: string;
   error?: string;
};

export component LoginPage() {
   const USERS_ENDPOINT = "/api/users";

   let selected = track("login");

   let isLoading = track(false);

   const tabs = [
      {
         id: "login",
         label: "Log in",
         icon: "fas fa-sign-in-alt",
         onClick: () => {
            @selected = "login";
         },
      },
      {
         id: "signup",
         label: "Sign up",
         icon: "fas fa-user-plus",
         onClick: () => {
            @selected = "signup";
         },
      },
   ];

   function buildFallbackToken(userId: number): string {
      return `user-${userId}-${Date.now()}`;
   }

   function toAuthUser(user: ApiUser): AuthUser {
      const authUser: AuthUser = {
         id: Number(user.id),
         username: String(user.username ?? ""),
         email: String(user.email ?? ""),
      };

      if (typeof user.created_at === "string") {
         authUser.created_at = user.created_at;
      }

      return authUser;
   }

   async function loginViaUsersEndpoint(
      email: string,
      password: string,
      keepSignedIn: boolean,
   ): Promise<boolean> {
      const query = new URLSearchParams({ email, password });
      const response = await fetch(`${USERS_ENDPOINT}?${query.toString()}`, {
         method: "GET",
      });

      const result = await response.json().catch(() => ({})) as LoginResponse | ApiUser[];

      if (!response.ok) {
         const message = (result as LoginResponse)?.error ?? "Login failed. Please try again.";
         notyf.error(message);
         return false;
      }

      let user: ApiUser | undefined;
      let token: string | undefined;

      if (Array.isArray(result)) {
         user = result[0];
      } else {
         user = result.user ?? result.users?.[0];
         token = result.token ?? result.user?.token;
      }

      if (!user) {
         notyf.error("Invalid credentials.");
         return false;
      }

      const authUser = toAuthUser(user);
      login(token ?? user.token ?? buildFallbackToken(authUser.id), authUser, keepSignedIn);
      return true;
   }

   async function handleLoginSubmit(event: Event) {
      event.preventDefault();

      if (@isLoading) {
         return;
      }

      const form = event.currentTarget as HTMLFormElement | null;

      if (!form) {
         notyf.error("Unable to submit form.");
         return;
      }

      const formData = new FormData(form);
      const email = String(formData.get("email") ?? "").trim();
      const password = String(formData.get("password") ?? "");
      const keepSignedIn = formData.get("keep_signed_in") === "on";

      if (!email || !password) {
         notyf.error("Email and password are required.");
         return;
      }

      @isLoading = true;

      try {
         const didLogin = await loginViaUsersEndpoint(email, password, keepSignedIn);

         if (!didLogin) {
            return;
         }

         navigateTo("/profile");
      } catch {
         notyf.error("Could not reach the Server. Please try again later.");
      } finally {
         @isLoading = false;
      }
   }

   async function handleSignupSubmit(event: Event) {
      event.preventDefault();

      if (@isLoading) {
         return;
      }

      const form = event.currentTarget as HTMLFormElement | null;

      if (!form) {
         notyf.error("Unable to submit form.");
         return;
      }

      const formData = new FormData(form);
      const username = String(formData.get("username") ?? "").trim();
      const email = String(formData.get("email") ?? "").trim();
      const password = String(formData.get("password") ?? "");
      const confirmPassword = String(formData.get("confirm_password") ?? "");

      if (!username || !email || !password || !confirmPassword) {
         notyf.error("All fields are required.");
         return;
      }

      if (password.length < 8) {
         notyf.error("Password must be at least 8 characters.");
         return;
      }

      if (password !== confirmPassword) {
         notyf.error("Passwords do not match.");
         return;
      }

      @isLoading = true;

      try {
         const payload = {
            username,
            email,
            password,
            confirmPassword,
         };

         const response = await fetch(USERS_ENDPOINT, {
            method: "POST",
            headers: {
               "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
         });

         const result = await response.json().catch(() => ({})) as Partial<SignupResponse>;

         if (!response.ok || result.success === false) {
            notyf.error(result.error ?? "Sign up failed. Please try again.");
            return;
         }

         const didLogin = await loginViaUsersEndpoint(email, password, true);

         if (!didLogin) {
            notyf.success(result.message ?? "Account created. Please log in.");
            @selected = "login";
            return;
         }

         navigateTo("/profile");
      } catch {
         notyf.error("Could not reach the Server. Please try again later.");
      } finally {
         @isLoading = false;
      }
   }

   <article class="card login-card">
      <TabSelector {tabs} activeTabId={@selected} />
      if (@selected === "login") {
         <h2>{"Welcome back"}</h2>
         <p>{"Log in to your account."}</p>
      } else {
         <h2>{"Create account"}</h2>
         <p>{"Sign up to start planning activities."}</p>
      }

      if (@selected === "login") {
         <form class="auth-form" onSubmit={handleLoginSubmit}>
            <label>
               <span>{"Email"}</span>
               <input
                  class="auth-input"
                  type="email"
                  name="email"
                  placeholder="you@example.com"
                  required
                  disabled={@isLoading}
               />
            </label>

            <label>
               <span>{"Password"}</span>
               <input
                  type="password"
                  name="password"
                  placeholder="Enter your password"
                  required
                  disabled={@isLoading}
               />
            </label>

            <label>
               <input type="checkbox" name="keep-signed-in" disabled={@isLoading} checked />
               <span>{"Keep me signed in"}</span>
            </label>

            if (!@isLoading) {
               <button class="button bottom" type="submit">
                  <i class="fas fa-sign-in-alt" />
                  {"Log in"}
               </button>
            } else {
               <button class="button bottom" type="submit" disabled>
                  <i class="fas fa-spinner fa-spin" />
                  {"Logging in..."}
               </button>
            }
         </form>
      } else {
         <form class="auth-form" onSubmit={handleSignupSubmit}>
            <label>
               <span>{"Username"}</span>
               <input
                  type="text"
                  name="username"
                  placeholder="Choose a username"
                  minlength="3"
                  required
                  disabled={@isLoading}
               />
            </label>

            <label>
               <span>{"Email"}</span>
               <input
                  type="email"
                  name="email"
                  placeholder="you@example.com"
                  required
                  disabled={@isLoading}
               />
            </label>

            <label>
               <span>{"Password"}</span>
               <input
                  type="password"
                  name="password"
                  placeholder="At least 8 characters"
                  minlength="8"
                  required
                  disabled={@isLoading}
               />
            </label>

            <label>
               <span>{"Confirm password"}</span>
               <input
                  type="password"
                  name="confirm_password"
                  placeholder="Repeat your password"
                  minlength="8"
                  required
                  disabled={@isLoading}
               />
            </label>

            <p class="help-text">{"By signing up, you agree to our community guidelines."}</p>

            if (!@isLoading) {
               <button class="button bottom" type="submit">
                  <i class="fas fa-user-plus" />
                  {"Create account"}
               </button>
            } else {
               <button class="button bottom" type="submit" disabled>
                  <i class="fas fa-spinner fa-spin" />
                  {"Creating account..."}
               </button>
            }
         </form>
      }
   </article>

   <style scoped>
      .login-card {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         width: 32rem;
         min-height: 30rem;
      }

      .auth-form {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 0.8rem;
      }

      .help-text {
         font-size: 0.86rem;
         line-height: 1.35;
         color: white;
         mix-blend-mode: difference;
      }

      @media screen and (max-width: 640px) {
         .login-card {
            width: 100%;
            min-height: 0;
         }
      }
   </style>
}
