import { track } from "ripple";
import { notyf } from "../notyf";

import { login } from "../auth";

type LoginResponse = {
   success: boolean;
   token?: string;
   user?: {
      id: number;
      username: string;
      email: string;
      created_at?: string;
   };
   error?: string;
};

export component LoginPage() {
   let isLoading = track(false);

   async function handleSubmit(event: Event) {
      event.preventDefault();

      if (@isLoading) {
         return;
      }

      const form = event.currentTarget as HTMLFormElement | null;

      if (!form) {
         notyf.error("Unable to submit form.");
         return;
      }

      const formData = new FormData(form);
      const email = String(formData.get("email") ?? "").trim();
      const password = String(formData.get("password") ?? "");

      if (!email || !password) {
         notyf.error("Email and password are required.");
         return;
      }

      @isLoading = true;

      try {
         const response = await fetch("/api/index.php?resource=auth&action=login", {
            method: "POST",
            headers: {
               "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password }),
         });

         const result = await response.json() as LoginResponse;

         if (!response.ok || !result.success || !result.token || !result.user) {
            notyf.error(result.error ?? "Login failed. Please try again.");
            return;
         }

         login(result.token, result.user);
         window.location.href = "/profile";
      } catch {
         notyf.error("Could not reach the Server. Please try again later.");
      } finally {
         @isLoading = false;
      }
   }

   <article class="card login-card">
      <h2>{"Welcome back"}</h2>
      <p>{"Login to your account."}</p>

      <form onSubmit={handleSubmit}>
         <input
            class="profile-input"
            type="email"
            name="email"
            placeholder="Email"
            required
            disabled={@isLoading}
         />
         <input
            class="profile-input"
            type="password"
            name="password"
            placeholder="Password"
            required
            disabled={@isLoading}
         />

         if (!@isLoading) {
            <button class="button bottom" type="submit">
               <i class="fas fa-sign-in-alt" />
               {"Log in"}
            </button>
         } else {
            <button class="button bottom" type="submit" disabled>
               <i class="fas fa-spinner fa-spin" />
               {"Logging in..."}
            </button>
         }
      </form>
   </article>

   <style scoped>
      .login-card {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         width: 32rem;
         min-height: 24rem;
      }

      .login-card form {
         flex: 1;
      }
   </style>
}
