import { track } from "ripple";
import { navigateTo } from "ripple-router";
import { notyf } from "../notyf";

import { login, type AuthUser } from "../auth";
import { TabSelector } from "../components/TabSelector.ripple";

import { LoginFormView } from "../views/LoginFormView.ripple";
import { SignupFormView } from "../views/SignupFormView.ripple";

type ApiUser = {
   id: number;
   username: string;
   email: string;
   created_at?: string;
   token?: string;
};

type LoginResponse = {
   success?: boolean;
   token?: string;
   user?: ApiUser;
   users?: ApiUser[];
   message?: string;
   error?: string;
};

type SignupResponse = {
   success?: boolean;
   token?: string;
   user?: ApiUser;
   id?: number;
   message?: string;
   error?: string;
};

export component LoginPage() {
   const USERS_ENDPOINT = "/api/users";
   const LOGIN_ENDPOINT = "/api/users/login";
   const SIGNUP_ENDPOINT = "/api/users/signup";

   let selected = track("login");

   let isLoading = track(false);

   const tabs = [
      {
         id: "login",
         label: "Log in",
         icon: "fas fa-sign-in-alt",
         onClick: () => {
            @selected = "login";
         },
      },
      {
         id: "signup",
         label: "Sign up",
         icon: "fas fa-user-plus",
         onClick: () => {
            @selected = "signup";
         },
      },
   ];

   function toAuthUser(user: ApiUser): AuthUser {
      const authUser: AuthUser = {
         id: Number(user.id),
         username: String(user.username ?? ""),
         email: String(user.email ?? ""),
      };

      if (typeof user.created_at === "string") {
         authUser.created_at = user.created_at;
      }

      return authUser;
   }

   async function loginViaUsersEndpoint(email: string, password: string, keepSignedIn: boolean): Promise<boolean> {
      const response = await fetch(LOGIN_ENDPOINT, {
         method: "POST",
         headers: {
            "Content-Type": "application/json",
         },
         body: JSON.stringify({ email, password }),
      });

      const result = await response.json().catch(() => ({})) as LoginResponse;

      if (!response.ok) {
         const message = result?.error ?? "Login failed. Please try again.";
         notyf.error(message);
         return false;
      }

      const user = result.user;
      const token = result.token;

      if (!user || !token) {
         notyf.error("Invalid login response from server.");
         return false;
      }

      const authUser = toAuthUser(user);
      login(token, authUser, keepSignedIn);
      return true;
   }

   async function handleLoginSubmit(event: Event) {
      event.preventDefault();

      if (@isLoading) {
         return;
      }

      const form = event.currentTarget as HTMLFormElement | null;

      if (!form) {
         notyf.error("Unable to submit form.");
         return;
      }

      const formData = new FormData(form);
      const email = String(formData.get("email") ?? "").trim();
      const password = String(formData.get("password") ?? "");
      const keepSignedIn = formData.get("keep_signed_in") === "on";

      if (!email || !password) {
         notyf.error("Email and password are required.");
         return;
      }

      @isLoading = true;

      try {
         const didLogin = await loginViaUsersEndpoint(email, password, keepSignedIn);

         if (!didLogin) {
            return;
         }

         navigateTo("/profile");
      } catch {
         notyf.error("Could not reach the API. Please try again later.");
      } finally {
         @isLoading = false;
      }
   }

   async function handleSignupSubmit(event: Event) {
      event.preventDefault();

      if (@isLoading) {
         return;
      }

      const form = event.currentTarget as HTMLFormElement | null;

      if (!form) {
         notyf.error("Unable to submit form.");
         return;
      }

      const formData = new FormData(form);
      const username = String(formData.get("username") ?? "").trim();
      const email = String(formData.get("email") ?? "").trim();
      const password = String(formData.get("password") ?? "");
      const confirmPassword = String(formData.get("confirm_password") ?? "");

      if (!username || !email || !password || !confirmPassword) {
         notyf.error("All fields are required.");
         return;
      }

      if (password.length < 8) {
         notyf.error("Password must be at least 8 characters.");
         return;
      }

      if (password !== confirmPassword) {
         notyf.error("Passwords do not match.");
         return;
      }

      @isLoading = true;

      try {
         const payload = {
            username,
            email,
            password,
            confirmPassword,
         };

         const response = await fetch(SIGNUP_ENDPOINT, {
            method: "POST",
            headers: {
               "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
         });

         const result = await response.json().catch(() => ({})) as Partial<SignupResponse>;

         if (!response.ok || result.success === false) {
            notyf.error(result.error ?? "Sign up failed. Please try again.");
            return;
         }

         const didLogin = await loginViaUsersEndpoint(email, password, true);

         if (!didLogin) {
            notyf.success(result.message ?? "Account created. Please log in.");
            @selected = "login";
            return;
         }

         navigateTo("/profile");
      } catch {
         notyf.error("Could not reach the API. Please try again later.");
      } finally {
         @isLoading = false;
      }
   }

   <article class="card login-card">
      <TabSelector {tabs} activeTabId={@selected} />
      if (@selected === "login") {
         <h2>{"Welcome back"}</h2>
         <p>{"Log in to your account."}</p>
      } else {
         <h2>{"Create account"}</h2>
         <p>{"Sign up to start planning activities."}</p>
      }

      if (@selected === "login") {
         <LoginFormView {@isLoading} onSubmit={handleLoginSubmit} />
      } else {
         <SignupFormView {@isLoading} onSubmit={handleSignupSubmit} />
      }
   </article>

   <style scoped>
      .login-card {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         width: 32rem;
         min-height: 30rem;
      }

      @media screen and (max-width: 640px) {
         .login-card {
            width: 100%;
            min-height: 0;
         }
      }
   </style>
}
