import { track } from "ripple";
import { getCurrentUser, isLoggedIn, logout } from "../auth";

type UserResponse = {
   success: boolean;
   user?: {
      id: number;
      username: string;
      email: string;
      role: "admin" | "user";
      created_at?: string;
   };
};

export component ProfilePage() {
   function redirectIfLoggedOut() {
      if (!isLoggedIn()) {
         window.location.href = "/login";
      }
   }

   const currentUser = getCurrentUser();
   let username = track(currentUser?.username ?? "Guest");
   let email = track(currentUser?.email ?? "");

   async function loadProfile() {
      if (!currentUser?.id) {
         return;
      }

      try {
         const response = await fetch(`/api/index.php?resource=user&parameter=${currentUser.id}`);
         const result = (await response.json()) as UserResponse;

         if (response.ok && result.success && result.user) {
            @username = result.user.username;
            @email = result.user.email;
         }
      } catch {
         // Keep local profile fallback when API is unavailable.
      }
   }

   function handleLogout() {
      logout();
      window.location.href = "/login";
   }

   redirectIfLoggedOut();
   loadProfile();

   <article class="card">
      <section id="profile-user">
         <a id="profile-picture">
            <img src="https://placehold.co/600x400" alt="profile-picture" />
            <p>{@username}</p>
         </a>
      </section>
      <section id="profile-form">
         <form action="" method="post">
            <input
               class="profile-input"
               type="text"
               name="username"
               id="username"
               placeholder="Username"
               value={@username}
            />
            <input
               class="profile-input"
               type="text"
               name="fName"
               id="first-name"
               placeholder="First Name"
            />
            <input
               class="profile-input"
               type="text"
               name="sName"
               id="surname-name"
               placeholder="Surname"
            />
            <input
               class="profile-input"
               type="email"
               name="email"
               id="email"
               placeholder="Email"
               value={@email}
            />
            <input
               class="profile-input"
               type="password"
               name="password"
               id="password"
               placeholder="Password"
               required
            />
            <input
               class="profile-input"
               type="password"
               name="change-password"
               id="change-password"
               placeholder="Change password"
            />
            <button class="submit-input" type="submit">{"Change"}</button>
            <button class="submit-input" type="button" onClick={handleLogout}>{"Logout"}</button>
         </form>
      </section>
   </article>

   <style scoped>
      #profile-picture,
      #profile-picture img {
         aspect-ratio: 1/1;
         height: 10rem;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }
   </style>
}
