import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

import { notyf } from "../notyf";
import { getAuthHeaders, getCurrentUser, isLoggedIn, logout } from "../auth";

type UserResponse = {
   data?: {
      id: number;
      username: string;
      email: string;
      created_at?: string;
   };
   error?: string;
};

export component ProfilePage() {
   function redirectIfLoggedOut() {
      if (!isLoggedIn()) {
         navigateTo("/login");
      }
   }

   const currentUser = getCurrentUser();
   let username = track(currentUser?.username);
   let email = track(currentUser?.email);

   async function loadProfile() {
      if (!currentUser?.id) {
         return;
      }

      try {
         const response = await fetch(`/api/users/${currentUser.id}`, {
            headers: getAuthHeaders(),
         });
         const result = await response.json() as UserResponse;

         if (response.ok && result.data) {
            @username = result.data.username;
            @email = result.data.email;
            return;
         }

         notyf.error(result.error ?? "Failed to load profile information.");
      } catch {
         notyf.error("Failed to load profile information.");
      }
   }

   function handleLogout() {
      logout();
      navigateTo("/login");
   }

   redirectIfLoggedOut();

   effect(() => {
      void loadProfile();
   }, []);

   <article id="user-header">
      <a id="profile-picture">
         <img src="https://gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" alt="profile-picture" />
         <p>{@username}</p>
      </a>

      <h2>{"Hiya, " + @username + "!"}</h2>
   </article>

   <article class="card">
      <section id="profile-form">
         <form action="" method="post">
            <label for="username">
               <span>{"Username"}</span>
               <input class="profile-input" type="text" name="username" id="username" placeholder="Username" value={@username} />
            </label>
            <label for="email">
               <span>{"Email"}</span>
               <input class="profile-input" type="email" name="email" id="email" placeholder="Email" value={@email} />
            </label>
            <label for="password">
               <span>{"Password"}</span>
               <input class="profile-input" type="password" name="password" id="password" placeholder="Password" required />
            </label>

            <button class="button red" type="button" onClick={handleLogout}>
               <i class="fas fa-sign-out-alt" />
               {"Logout"}
            </button>
         </form>
      </section>
   </article>

   <style scoped>
      #user-header {
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 2rem;
      }

      #profile-picture,
      #profile-picture img {
         aspect-ratio: 1/1;
         height: 6rem;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }
   </style>
}
