import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

import { notyf } from "../notyf";
import { getAuthHeaders, logout, requireAuthenticatedUser } from "../auth";

const DEFAULT_PROFILE_IMAGE = "/assets/avatar_placeholder.jpg";
const MAX_IMAGE_BYTES = 16 * 1024 * 1024;
const ACCEPTED_IMAGE_TYPES = [
   "image/jpeg",
   "image/png",
   "image/webp",
   "image/gif",
];

export component ProfilePage() {
   let userId = track<number | null>(null);
   let username = track("");
   let email = track("");
   let avatarUrl = track(DEFAULT_PROFILE_IMAGE);
   let isUploadingAvatar = track(false);

   async function loadProfile() {
      const user = await requireAuthenticatedUser();
      if (!user) {
         navigateTo("/login");
         return;
      }

      @userId = Number(user.id);
      @username = user.username;
      @email = user.email;
      @avatarUrl = user.avatar_url && user.avatar_url.trim().length > 0 ? user.avatar_url : DEFAULT_PROFILE_IMAGE;
   }

   async function handleAvatarUpload(event: Event) {
      const target = event.target;
      if (!(target instanceof HTMLInputElement) || !target.files || target.files.length === 0) {
         return;
      }

      const file = target.files[0];
      const id = @userId;
      if (!file || id == null || @isUploadingAvatar) {
         return;
      }

      const mimeType = String(file.type || "").toLowerCase();
      if (!ACCEPTED_IMAGE_TYPES.includes(mimeType)) {
         notyf.error("Invalid image type. Please use JPG, PNG, WEBP, or GIF.");
         target.value = "";
         return;
      }

      if (file.size <= 0 || file.size > MAX_IMAGE_BYTES) {
         notyf.error("Image is too large. Maximum size is 16 MB.");
         target.value = "";
         return;
      }

      @isUploadingAvatar = true;
      try {
         const formData = new FormData();
         formData.append("file", file);

         const response = await fetch(`/api/users/${id}/avatar`, {
            method: "POST",
            headers: getAuthHeaders(),
            body: formData,
         });

         if (response.status === 413) {
            notyf.error("Upload rejected by server (413 Request Entity Too Large). Check server upload limits.");
            return;
         }

         const json = await response.json().catch(() => ({})) as Record<string, any>;
         if (!response.ok) {
            const errorValue = json?.["error"];
            const message =
               typeof errorValue === "string" && errorValue.trim().length > 0 ? errorValue : "Failed to upload profile picture.";
            notyf.error(message);
            return;
         }

         const uploadedUrlValue = json?.["avatar_url"];
         const uploadedUrl =
            typeof uploadedUrlValue === "string" ? uploadedUrlValue.trim() : "";
         @avatarUrl = uploadedUrl || DEFAULT_PROFILE_IMAGE;
         notyf.success("Profile picture updated.");
      } catch {
         notyf.error("Could not reach the API. Please try again later.");
      } finally {
         @isUploadingAvatar = false;
         target.value = "";
      }
   }

   function handleLogout() {
      logout();
      navigateTo("/login");
   }

   effect(() => {
      void loadProfile();
   }, []);

   <article id="user-header">
      <a id="avatar">
         <img src={@avatarUrl} alt="avatar" onerror={`this.onerror=null;this.src='${DEFAULT_PROFILE_IMAGE}';`} />
         <p>{@username}</p>
      </a>
      <h2>{"Hiya, " + @username + "!"}</h2>

      <a id="logout-button" class="button red" type="button" onClick={handleLogout}>
         {"Logout"}
         <i class="fas fa-sign-out-alt" />
      </a>
   </article>

   <article class="card">
      <section id="profile-form">
         <form action="" method="post">
            <label for="username">
               <span>{"Username"}</span>
               <input class="profile-input" type="text" name="username" id="username" placeholder="Username" value={@username} />
            </label>
            <label for="email">
               <span>{"Email"}</span>
               <input class="profile-input" type="email" name="email" id="email" placeholder="Email" value={@email} />
            </label>
            <label for="password">
               <span>{"Password"}</span>
               <input class="profile-input" type="password" name="password" id="password" placeholder="Password" required />
            </label>

            <label for="avatar-upload">
               <span>{"Profile picture"}</span>
               <input
                  class="profile-input"
                  type="file"
                  name="avatar-upload"
                  id="avatar-upload"
                  accept="image/png,image/jpeg,image/webp,image/gif"
                  disabled={@isUploadingAvatar}
                  onInput={handleAvatarUpload}
               />
            </label>

            if (@isUploadingAvatar) {
               <p>{"Uploading profile picture..."}</p>
            }
         </form>
      </section>
   </article>

   <style scoped>
      #user-header {
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 2rem;
      }

      #avatar,
      #avatar img {
         aspect-ratio: 1/1;
         height: 6rem;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }

      #logout-button {
         margin-left: auto;
      }
   </style>
}
