import { track } from "ripple";

export component ProfilePage() {
   let firstname = track("Loading...");
   let loadError = track("");
   const tokenValue = Number(localStorage.getItem("authToken"));
   const userId = Number.isInteger(tokenValue) && tokenValue > 0 ? tokenValue : 1;

   async function loadProfileName() {
      try {
         const response = await fetch(`/api/index.php?resource=user&id=${userId}`);

         if (!response.ok) {
            throw new Error(`Request failed with status ${response.status}`);
         }

         const payload = await response.json();
         @firstname = payload?.user?.username ?? "Unknown user";
      } catch (error) {
         console.error("Failed to load profile", error);
         @firstname = "Unknown user";
         @loadError = "Could not load user profile.";
      }
   }

   loadProfileName();

   <article class="card">
      <section id="profile-user">
         <a id="profile-picture">
            <img src="https://placehold.co/600x400" alt="profile-picture" />
            <p>{@firstname}</p>
            if (@loadError) {
               <p class="error">{@loadError}</p>
            }
         </a>
      </section>
      <section id="profile-form">
         <form action="" method="post">
            <input
               class="profile-input"
               type="text"
               name="username"
               id="username"
               placeholder="Username"
            />
            <input
               class="profile-input"
               type="text"
               name="fName"
               id="first-name"
               placeholder="First Name"
            />
            <input
               class="profile-input"
               type="text"
               name="sName"
               id="surname-name"
               placeholder="Surname"
            />
            <input class="profile-input" type="email" name="email" id="email" placeholder="Email" />
            <input
               class="profile-input"
               type="password"
               name="password"
               id="password"
               placeholder="Password"
               required
            />
            <input
               class="profile-input"
               type="password"
               name="change-password"
               id="change-password"
               placeholder="Change password"
            />
            <button class="submit-input" type="submit">{"Change"}</button>
         </form>
      </section>
   </article>

   <style scoped>
      #profile-picture,
      #profile-picture img {
         aspect-ratio: 1/1;
         height: 10rem;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }

      .error {
         color: #a02f2f;
      }
   </style>
}
