import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

import { notyf } from "../notyf";
import { logout, requireAuthenticatedUser } from "../auth";

export component ProfilePage() {
   let username = track("");
   let email = track("");

   async function loadVerifiedProfile() {
      const user = await requireAuthenticatedUser();
      if (!user) {
         navigateTo("/login");
         return;
      }

      @username = user.username;
      @email = user.email;
   }

   function handleLogout() {
      logout();
      navigateTo("/login");
   }

   effect(() => {
      void loadVerifiedProfile();
   }, []);

   <article id="user-header">
      <a id="profile-picture">
         <img src="https://gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" alt="profile-picture" />
         <p>{@username}</p>
      </a>

      <h2>{"Hiya, " + @username + "!"}</h2>
   </article>

   <article class="card">
      <section id="profile-form">
         <form action="" method="post">
            <label for="username">
               <span>{"Username"}</span>
               <input class="profile-input" type="text" name="username" id="username" placeholder="Username" value={@username} />
            </label>
            <label for="email">
               <span>{"Email"}</span>
               <input class="profile-input" type="email" name="email" id="email" placeholder="Email" value={@email} />
            </label>
            <label for="password">
               <span>{"Password"}</span>
               <input class="profile-input" type="password" name="password" id="password" placeholder="Password" required />
            </label>

            <button class="button red" type="button" onClick={handleLogout}>
               <i class="fas fa-sign-out-alt" />
               {"Logout"}
            </button>
         </form>
      </section>
   </article>

   <style scoped>
      #user-header {
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 2rem;
      }

      #profile-picture,
      #profile-picture img {
         aspect-ratio: 1/1;
         height: 6rem;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }
   </style>
}
