export component ActivityPopover() {
   <div class="popover">
      <article class="activity card">
         <div class="content">
            <div>
               <p class="hosting">{"Username is hosting:"}</p>
               <h4 class="title">{"Hiking in the Mountains"}</h4>
            </div>
            <div class="details">
               <p class="icon-text">
                  <i class="fas fa-clock" />
                  {"Jan 14th 2014, 13:00"}
               </p>
               <p class="icon-text">
                  <i class="fas fa-location-dot" />
                  {"120 PeePoo St, London"}
               </p>
               <p class="icon-text">
                  <i class="fas fa-cloud" />
                  {"Outside"}
               </p>
            </div>

            <p class="description">
               {"\"Join us for a refreshing hike through the scenic mountain trails. Perfect for all skill levels! This is a great opportunity to connect with nature and meet new people who share your love for the outdoors. Don't forget to bring water and wear comfortable shoes!\""}
            </p>
         </div>
         <div class="aside">
            <img
               src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
               alt="Activity Image"
            />
         </div>
      </article>
   </div>

   <style scoped>
      .popover {
         position: fixed;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         max-width: 100%;
         max-height: 100%;
         background-color: rgba(4, 9, 20, 0.6);
         backdrop-filter: blur(6px);
         overflow: hidden;
         z-index: 9999;
         animation: popover-backdrop-in 0.6s var(--ease) both;
      }

      .activity {
         font-size: 1.25rem;
         display: flex;
         flex-direction: row;
         padding: 1.5rem 2rem;
         gap: 0.5rem;
         max-width: calc(100% - 5rem);
         max-height: calc(100% - 5rem);
         aspect-ratio: 4/3;
         isolation: isolate;
         animation: popover-card-in 0.6s var(--ease) both;
      }

      .activity .content {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 1rem;
         flex: 1.5;
      }

      .activity .aside {
         display: flex;
         flex-direction: column;
         flex: 1;
         margin-top: 0.5rem;
      }

      .activity .hosting {
         font-size: 1rem;
         margin: 0;
      }

      .activity .icon-text {
         font-weight: 500;
      }
      .activity img {
         width: 100%;
         aspect-ratio: 4/3;
         object-fit: cover;
         z-index: 0;
         border-radius: 1rem;
      }

      .activity .title {
         position: relative;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 2;
         -webkit-line-clamp: 2;
         overflow: hidden;
         width: 100%;
      }

      .activity .details {
         display: flex;
         flex-direction: column;
         gap: 0.6rem;
      }

      .activity .description {
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 10;
         -webkit-line-clamp: 10;
         overflow: hidden;
         width: 100%;
      }

      .activity .attendance {
         display: flex;
         flex-direction: row;
         gap: 0.75em;
      }

      .activity .attendance p {
         font-size: 1rem;
         white-space: nowrap;
      }

      @keyframes popover-backdrop-in {
         from {
            opacity: 0;
         }

         to {
            opacity: 1;
         }
      }

      @keyframes popover-card-in {
         from {
            opacity: 0;
            transform: translateY(1.25rem) scale(0.97);
         }

         to {
            opacity: 1;
            transform: translateY(0) scale(1);
         }
      }
   </style>
}
