export component ActivityTile() {
   <article class="activity card">
      <div>
         <img
            src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
            alt="Activity Image"
         />
      </div>
      <div class="content">
         <h4>{"Hiking in the Mountains"}</h4>
         <p class="icon-text">
            <i class="fas fa-clock" />
            {"Jan 14th 2014, 13:00"}
         </p>
         <p class="icon-text">
            <i class="fas fa-location-dot" />
            {"120 PeePoo St, London"}
         </p>
         <p class="icon-text">
            <i class="fas fa-cloud" />
            {"Outside"}
         </p>

         <p>
            {"Join us for a refreshing hike through the scenic mountain trails. Perfect for all skill levels!"}
         </p>

         <div class="attendance">
            <p class="icon-text">
               <i class="fas fa-user" />
               {"By Username"}
            </p>
            <p>{"•"}</p>
            <p class="icon-text">
               <i class="fas fa-users" />
               {"69 attending"}
            </p>
         </div>
      </div>
   </article>

   <style scoped>
      .activity {
         position: relative;
         width: 100%;
         aspect-ratio: 16 / 9;
      }

      .activity:hover {
         cursor: pointer;
      }

      .activity .icon-text {
         font-weight: 500;
      }

      .activity::before {
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         background-color: var(--color-card-bg);
         z-index: -1;
         border-radius: 1rem;
         pointer-events: none;
         width: 100%;
         height: 100%;
         opacity: 0;
         transition:
            width 0.4s cubic-bezier(0.1, 1.25, 0.15, 1.2),
            height 0.4s cubic-bezier(0.1, 1.25, 0.15, 1.2),
            opacity 0.4s cubic-bezier(0.1, 1.25, 0.15, 1.2),
            transform 0.4s cubic-bezier(0.1, 1.25, 0.15, 1.2);
      }

      .activity:hover::before {
         width: calc(100% + 2rem);
         height: calc(100% + 2rem);
         opacity: 0.25;
         transform: translateX(1rem) translateY(-1rem);
      }

      .activity img {
         position: absolute;
         top: 0;
         right: 0;
         width: 40%;
         height: 100%;
         object-fit: cover;
         border-radius: 0;
         border-top-right-radius: 1rem;
         border-bottom-right-radius: 1rem;
         clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
         transition: width 0.4s cubic-bezier(0.1, 1.25, 0.15, 1.2);
      }

      .activity:hover img {
         width: 42.5%;
      }

      .activity::after {
         content: "";
         position: absolute;
         top: 0;
         right: 32px;
         width: 40%;
         height: 100%;
         background-color: var(--color-card-bg);
         opacity: 0.5;
         z-index: -1;
         pointer-events: none;
         clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
         transition: width 0.6s cubic-bezier(0.1, 1.25, 0.15, 1.2);
      }

      .activity:hover::after {
         width: 45%;
      }

      .activity .content {
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
         width: 60%;
         height: 100%;
      }

      .attendance {
         display: flex;
         flex-direction: row;
         gap: 0.75em;
         margin-top: auto;
      }

      .attendance p {
         font-size: 1rem;
      }
   </style>
}
