import { track, effect } from "ripple";
import { navigateTo } from "ripple-router";

import { fetchWeather, isOutdoorActivity, getWeatherUrl } from "../weather";
import type { WeatherResult } from "../weather";
import { getDateLabel, getGoogleCalendarLink, getTimeOfDayImage } from "../date";
import { getLocationMapUrl, getLocationLabel, getLocationPreviewUrl } from "../location";

export component ActivityPopover(props: Record<string, any>) {
   const activity = props?.["activity"];
   const host = props?.["host"];
   const currentUserId =
      props?.["currentUserId"] ? Number(props["currentUserId"]) : null;
   const currentUsername = String(props?.["currentUsername"] ?? "You");
   const currentUserEmail = String(props?.["currentUserEmail"] ?? "");
   const location = props?.["location"];
   const onClose = props?.["onClose"];
   const isAttending = !!props?.["isAttending"];
   const canToggleAttendance = props?.["canToggleAttendance"] !== false;
   const onToggleAttendance = props?.["onToggleAttendance"];

   let attendingState = track(isAttending);
   let isSubmittingAttendance = track(false);
   let fetchedParticipants = track<Array<{ id: number; username: string; joinedAt: string; avatar: string }>>([]);
   let sortedParticipants = track<Array<{ id: number; username: string; joinedAt: string; avatar: string }>>([]);
   let isLoadingParticipants = track(false);

   effect(() => {
      @attendingState = isAttending;
   }, [isAttending]);

   function getAvatarUrl(seed: string) {
      return `https://www.gravatar.com/avatar/${encodeURIComponent(seed)}?d=identicon&s=80`;
   }

   function upsertParticipantAtTop(participant: { id: number; username: string; joinedAt: string; avatar: string }) {
      const filtered = @fetchedParticipants.filter((p) => Number(p.id) !== Number(participant.id));
      @fetchedParticipants = [participant, ...filtered];
   }

   function removeParticipantById(id: number) {
      @fetchedParticipants = @fetchedParticipants.filter((p) => Number(p.id) !== Number(id));
   }

   async function fetchParticipantsForActivity(activityId: number) {
      @isLoadingParticipants = true;
      try {
         const response = await fetch(`/api/activities/${activityId}/participants`);
         const payload = await response.json().catch(() => ({}));

         const rows =
            Array.isArray(payload)
               ? payload
               : Array.isArray(payload?.data)
                  ? payload.data
                  : Array.isArray(payload?.data?.data)
                     ? payload.data.data
                     : [];

         @fetchedParticipants = rows.map((row: Record<string, any>, index: number) => {
            const parsedId = Number(row?.["id"]);
            const id = Number.isFinite(parsedId) ? parsedId : index + 1;
            const username = String(row?.["username"] ?? row?.["name"] ?? "Unknown");
            const joinedAt = String(row?.["joined_at"] ?? row?.["joinedAt"] ?? "");

            return {
               id,
               username,
               joinedAt,
               avatar: getAvatarUrl(`${id}-${username}`),
            };
         });
      } catch {
         @fetchedParticipants = [];
      } finally {
         @isLoadingParticipants = false;
      }
   }

   effect(() => {
      const activityId = Number(activity?.id);

      if (!Number.isFinite(activityId) || activityId <= 0) {
         @fetchedParticipants = [];
         @isLoadingParticipants = false;
         return;
      }

      void fetchParticipantsForActivity(activityId);
   }, [activity?.id]);

   // Weather
   let weather = track<WeatherResult | null>(null);
   effect(() => {
      if (isOutdoorActivity(activity, location)) {
         fetchWeather(location.latitude, location.longitude, activity.date, activity.time).then((w) => {
            @weather = w;
         });
      } else {
         @weather = null;
      }
   }, [activity?.type, location?.latitude, location?.longitude, activity?.date, activity?.time]);

   async function toggleAttendance() {
      if (!canToggleAttendance || @isSubmittingAttendance || typeof onToggleAttendance !== "function") {
         return;
      }

      const previousState = @attendingState;
      const activityId = Number(activity?.id);
      @attendingState = !previousState;

      if (currentUserId !== null) {
         if (!previousState) {
            upsertParticipantAtTop(
               {
                  id: currentUserId,
                  username: currentUsername,
                  joinedAt: new Date().toISOString(),
                  avatar: getAvatarUrl(`${currentUserId}-${currentUsername || currentUserEmail || "you"}`),
               },
            );
         } else {
            removeParticipantById(currentUserId);
         }
      }

      @isSubmittingAttendance = true;
      try {
         await onToggleAttendance(activity?.id, previousState);
         if (Number.isFinite(activityId) && activityId > 0) {
            void fetchParticipantsForActivity(activityId);
         }
      } catch {
         @attendingState = previousState;
         if (currentUserId !== null) {
            if (previousState) {
               upsertParticipantAtTop(
                  {
                     id: currentUserId,
                     username: currentUsername,
                     joinedAt: new Date().toISOString(),
                     avatar: getAvatarUrl(`${currentUserId}-${currentUsername || currentUserEmail || "you"}`),
                  },
               );
            } else {
               removeParticipantById(currentUserId);
            }
         }
      } finally {
         @isSubmittingAttendance = false;
      }
   }

   effect(() => {
      const list = [...@fetchedParticipants];

      list.sort((a, b) => {
         const aIsCurrent = currentUserId !== null && Number(a?.id) === currentUserId;
         const bIsCurrent = currentUserId !== null && Number(b?.id) === currentUserId;

         if (aIsCurrent && !bIsCurrent) {
            return -1;
         }
         if (!aIsCurrent && bIsCurrent) {
            return 1;
         }

         const aJoined = String(a?.joinedAt ?? "");
         const bJoined = String(b?.joinedAt ?? "");
         if (aJoined && bJoined && aJoined !== bJoined) {
            return aJoined.localeCompare(bJoined);
         }

         return String(a?.username ?? "").localeCompare(String(b?.username ?? ""));
      });

      @sortedParticipants = list;
   }, [fetchedParticipants, currentUserId]);

   function inviteOthers() {
      // TODO: Implement invite flow via email
      window.alert("Invite flow coming later.");
   }

   function closePopover() {
      if (typeof onClose === "function") {
         onClose();
         return;
      }

      const url = new URL(window.location.href);
      url.searchParams.delete("id");
      navigateTo(url.pathname, {
         searchParams: Object.fromEntries(url.searchParams.entries()),
      });
   }

   function stopPropagation(event: Event) {
      event.stopPropagation();
   }

   <div class="popover" onClick={closePopover}>
      <button class="close-button" type="button" aria-label="Close activity details" onClick={closePopover}>
         <i class="fas fa-xmark" />
      </button>
      <article class="activity card" onClick={stopPropagation}>
         <div class="content">
            <section>
               <p class="hosting">{host?.username + " is hosting:"}</p>
               <h4 class="title">{activity?.title}</h4>
            </section>

            <p class="description">{"\"" + activity?.description + "\""}</p>

            <section class="details">
               // --- Weather Section ---
               if (isOutdoorActivity(activity, location) && @weather !== null) {
                  <a class="info-box weather" href={getWeatherUrl(location)} target="_blank" rel="noopener noreferrer">
                     <img
                        class="info-box-background"
                        src={@weather.img || "/assets/placeholder.jpg"}
                        alt="Weather background"
                        aria-hidden="true"
                        onerror="this.onerror=null;this.src='/assets/placeholder.jpg';"
                     />
                     <i class={`fas ${@weather.icon}`} />
                     <div>
                        <h4>
                           {@weather.description}
                           {@weather.temperature !== null && @weather.temperature !== undefined ? `, ${@weather.temperature}°C` : ""}
                        </h4>
                        <p>
                           {(@weather.windspeed !== null && @weather.windspeed !== undefined ? `Wind: ${Math.round(@weather.windspeed)} km/h` : "") +
                              (@weather.rainfall !== null && @weather.rainfall !== undefined && @weather.rainfall > 0 ? `, Rain: ${@weather.rainfall} mm` : "")}
                        </p>
                     </div>
                  </a>
               }
               <a
                  class="info-box date-time"
                  href={getGoogleCalendarLink(
                     activity?.title || "Activity",
                     activity?.description || "",
                     getLocationLabel(location),
                     activity?.date,
                     activity?.time,
                  )}
                  target="_blank"
                  rel="noopener noreferrer"
               >
                  <img
                     class="info-box-background"
                     src={getTimeOfDayImage(activity?.time ? Number(activity.time.split(":")[0]) : undefined)}
                     alt="Time of day background"
                     aria-hidden="true"
                     onerror="this.onerror=null;this.src='/assets/placeholder.jpg';"
                  />
                  <i class="fas fa-calendar-alt" />
                  <div>
                     <h4>
                        {(() => {
                           if (!activity?.date || !activity?.time) return "";
                           return `${getDateLabel(activity.date)}, at ${activity.time}`;
                        })()}
                     </h4>
                     <p>{activity?.date}</p>
                  </div>
               </a>
               <a class="info-box location" href={getLocationMapUrl(location)} target="_blank" rel="noopener noreferrer">
                  <img
                     class="info-box-background"
                     src={getLocationPreviewUrl(location)}
                     data-alt-src={getLocationPreviewUrl(location, "fallback")}
                     alt="Map preview"
                     aria-hidden="true"
                     onerror="if (!this.dataset.altTried) { this.dataset.altTried='1'; this.src=this.dataset.altSrc || '/assets/placeholder.jpg'; return; } this.onerror=null; this.src='/assets/placeholder.jpg';"
                  />
                  <i class="fas fa-map-marker-alt" />
                  <div>
                     <h4>{location?.name}</h4>
                     <p>{location?.address}</p>
                  </div>
               </a>
            </section>
         </div>
         <div class="aside">
            <img class="activity-cover" src="/assets/placeholder.jpg" alt="Activity Image" />
            <section class="attendance" aria-label="Attendance">
               <p class="attendance-title">
                  <i class="fas fa-users" />
                  {`${@fetchedParticipants.length} Attending`}
               </p>

               <div class="attendance-list" role="list">
                  if (@sortedParticipants.length === 0) {
                     if (@isLoadingParticipants) {
                        <p class="attendance-empty">{"Loading participants..."}</p>
                     } else {
                        <p class="attendance-empty">{"No participants yet. Be the first to join!"}</p>
                     }
                  } else {
                     for (let participant of @sortedParticipants) {
                        <article class="participant" role="listitem">
                           <img class="participant-avatar" src={participant.avatar} alt={`${participant.username} profile`} />
                           <p class="participant-name">{participant.username}</p>
                        </article>
                     }
                  }
               </div>

               <div class="button-group bottom">
                  <button
                     class={`button ${@attendingState ? "red" : "green"}`}
                     type="button"
                     onClick={toggleAttendance}
                     disabled={!canToggleAttendance || @isSubmittingAttendance}
                  >
                     <i class={`fas ${@attendingState ? "fa-user-minus" : "fa-user-plus"}`} />
                     {@isSubmittingAttendance
                        ? "Saving..."
                        : @attendingState
                           ? "Leave"
                           : "Join"}
                  </button>
                  <button class="button" type="button" onClick={inviteOthers}>
                     <i class="fas fa-paper-plane" />
                     {"Share"}
                  </button>
               </div>
            </section>
         </div>
      </article>
   </div>

   <style scoped>
      .popover {
         position: fixed;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         max-width: 100%;
         max-height: 100%;
         background-color: rgba(4, 9, 20, 0.6);
         backdrop-filter: blur(6px);
         overflow: hidden;
         z-index: 9999;
         animation: popover-backdrop-in 0.6s var(--ease) both;
      }

      .close-button {
         position: absolute;
         top: 0.75rem;
         right: 0.75rem;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         width: 3rem;
         height: 3rem;
         font-size: 1.5rem;
         border: 0;
         border-radius: 1000px;
         background: rgba(22, 26, 54, 0.8);
         color: white;
         box-shadow: var(--shadow);
         cursor: pointer;
         z-index: 20;
         transition:
            background 0.4s var(--ease),
            transform 0.4s var(--ease);
      }

      .close-button:hover {
         background: rgba(12, 15, 33, 0.9);
         transform: scale(1.1) rotate(90deg);
      }

      .close-button:active {
         transform: scale(0.9);
      }

      .activity {
         position: relative;
         font-size: 1.4rem;
         display: flex;
         flex-direction: row;
         padding: 1.5rem 2rem;
         gap: 2rem;
         max-width: calc(100% - 5rem);
         max-height: calc(100% - 5rem);
         aspect-ratio: 4/3;
         isolation: isolate;
         animation: popover-card-in 0.6s var(--ease) both;
      }

      @media screen and (min-width: 1280px) {
         .activity {
            font-size: 1.6rem;
         }
      }

      @media screen and (max-width: 1080px) {
         .activity {
            font-size: 1.3rem;
            padding: 1.25rem 1.5rem;
            gap: 1.5rem;
         }
      }

      @media screen and (max-width: 960px) {
         .activity {
            font-size: 1.2rem;
            padding: 1rem 1.25rem;
            gap: 1.25rem;
         }
      }

      @media screen and (max-width: 900px) {
         .activity {
            flex-direction: column;
            aspect-ratio: unset;
            overflow-y: auto;
         }

         .activity .aside {
            margin-top: 0;
         }

         .activity .activity-cover {
            aspect-ratio: 16 / 8;
         }

         .activity .attendance {
            max-height: 22rem;
         }
      }

      .activity .content {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         flex: 1.5;
      }

      .activity .aside {
         display: flex;
         flex-direction: column;
         flex: 1;
         margin-top: 0.5rem;
         gap: 1rem;
      }

      .activity .hosting {
         font-size: 0.75em;
         margin: 0;
      }

      .activity .activity-cover {
         width: 100%;
         aspect-ratio: 4/3;
         object-fit: cover;
         z-index: 0;
         border-radius: 1rem;
         box-shadow: var(--shadow);
      }

      .activity .title {
         position: relative;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 2;
         -webkit-line-clamp: 2;
         overflow: hidden;
         width: 100%;
      }

      .activity .description {
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 8;
         -webkit-line-clamp: 8;
         overflow: hidden;
         width: 100%;
      }

      .activity .details {
         margin-top: auto;
         display: flex;
         flex-direction: column;
         gap: 0.6rem;
      }

      .activity .info-box {
         position: relative;
         display: flex;
         flex-direction: row;
         align-items: center;
         width: 100%;
         font-size: 0.6em;
         height: 7.5em;
         padding: 0 1.5em;
         gap: 1.5em;
         border-radius: 1.5em;
         z-index: 10;
         overflow: hidden;
         isolation: isolate;
         contain: paint;
         box-shadow: var(--shadow);
      }

      .activity .info-box .info-box-background {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: inherit;
         z-index: 0;
         transition:
            transform 0.6s var(--ease),
            filter 0.6s var(--ease);
      }

      .activity .info-box:hover .info-box-background {
         transform: scale(1.05);
         filter: brightness(0.9);
      }

      .activity .info-box::before {
         content: "";
         position: absolute;
         top: 0%;
         left: 0%;
         width: 50%;
         height: 300%;
         z-index: 1;
         pointer-events: none;
         backdrop-filter: blur(2px) saturate(175%) brightness(0.8);
         transform: rotate(-15deg);
         transform-origin: left center;
         transition: width 0.6s var(--ease);
      }

      .activity .info-box:hover::before {
         width: 55%;
      }

      .activity .info-box > i,
      .activity .info-box > div {
         position: relative;
         z-index: 2;
      }

      .activity .info-box i {
         color: white;
         font-size: 2.5em;
         transition: scale 0.4s var(--ease);
      }

      .activity .info-box:hover i {
         scale: 1.1;
      }

      .activity .info-box * {
         color: white;
         mix-blend-mode: normal;
         margin: 0;
         text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
      }

      .activity .info-box h4 {
         font-weight: 800;
      }

      .activity .info-box p {
         font-weight: 600;
      }

      .activity .attendance {
         display: flex;
         flex-direction: column;
         border-radius: 1rem;
         font-size: 0.75em;
         padding: 0.6rem;
         gap: 0.6rem;
         min-height: 0;
         flex: 1;
         background-color: rgba(255, 255, 255, 0.5);
         box-shadow: var(--shadow);
      }

      .activity .attendance-title {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 0.6em;
         text-align: center;
         font-weight: 700;
         white-space: nowrap;
      }

      .activity .attendance-list {
         display: flex;
         flex-direction: column;
         gap: 0.8rem;
         overflow-y: auto;
         min-height: 0;
         padding-right: 0.2rem;
      }

      .activity .attendance-list::-webkit-scrollbar {
         width: 0.25rem;
      }

      .activity .attendance-list::-webkit-scrollbar-thumb {
         border-radius: 1000px;
         background-color: rgba(0, 0, 0, 0.2);
      }

      .activity .participant {
         display: flex;
         align-items: center;
         gap: 0.6rem;
         border-radius: 0.6rem;
         padding: 0 0.6rem;
      }

      .activity .participant-avatar {
         width: 2.4em;
         height: 2.4em;
         aspect-ratio: 1 / 1;
         object-fit: cover;
         border-radius: 1000px;
         box-shadow: var(--shadow);
      }

      .activity .participant-name {
         font-weight: 600;
         line-height: 1.2;
      }

      .activity .attendance-empty {
         margin: 0;
         opacity: 0.75;
      }

      @keyframes popover-backdrop-in {
         from {
            opacity: 0;
         }

         to {
            opacity: 1;
         }
      }

      @keyframes popover-card-in {
         from {
            opacity: 0;
            transform: translateY(1.25rem) scale(0.97);
         }

         to {
            opacity: 1;
            transform: translateY(0) scale(1);
         }
      }
   </style>
}
