export component ActivityTile(props: Record<string, any>) {
   const activity = props?.["activity"];
   const host = props?.["host"];
   const participants = props?.["participants"] ?? [];
   const location = props?.["location"];
   const onOpen = props?.["onOpen"];

   function handleOpen(event: Event) {
      if (typeof onOpen === "function") {
         event.preventDefault();
         onOpen(activity?.id);
      }
   }

   // TODO: Fetch real data
   <a class="activity card" href={`?id=${activity?.id}`} onClick={handleOpen}>
      <img
         // TODO: load
         src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
         alt="Activity Image"
      />
      <h4 class="title">{activity?.title}</h4>
      <div class="content">
         <div class="details">
            <p class="icon-text">
               <i class="fas fa-clock" />
               // TODO: prefer showing date as "Today", "Tomorrow", or weekday if within a week
               {activity?.date + ", " + activity?.time}
            </p>
            <p class="icon-text">
               <i class="fas fa-location-dot" />
               {location?.address}
            </p>
            if (activity?.type === "outdoor") {
               <p class="icon-text">
                  <i class="fas fa-cloud" />
                  {"Outside"}
               </p>
            }
         </div>

         <p class="description">{activity?.description}</p>

         <div class="attendance">
            <p class="icon-text">
               <i class="fas fa-user" />
               {"By " + host?.username}
            </p>
            <p>{"•"}</p>
            <p class="icon-text">
               <i class="fas fa-users" />
               {`${participants.length} attending`}
            </p>
         </div>
      </div>
   </a>

   <style scoped>
      .activity {
         position: relative;
         display: flex;
         flex-direction: column;
         gap: 1rem;
         width: 100%;
         aspect-ratio: 16 / 9;
         isolation: isolate;
      }

      .activity:hover {
         cursor: pointer;
      }

      .activity .icon-text {
         font-weight: 500;
      }

      .activity::before {
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         background-color: var(--color-card-bg);
         z-index: -1;
         border-radius: 1rem;
         pointer-events: none;
         width: 100%;
         height: 100%;
         opacity: 0;
         transition:
            width 0.4s var(--ease),
            height 0.4s var(--ease),
            opacity 0.4s var(--ease),
            transform 0.4s var(--ease);
      }

      .activity:hover::before {
         width: calc(100% + 2rem);
         height: calc(100% + 2rem);
         opacity: 0.25;
         transform: translateX(1rem) translateY(-1rem);
      }

      .activity img {
         position: absolute;
         top: 0;
         right: 0;
         width: 40%;
         height: 100%;
         object-fit: cover;
         z-index: 0;
         border-radius: 0;
         border-top-right-radius: 1rem;
         border-bottom-right-radius: 1rem;
         clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
         transition: width 0.4s var(--ease);
      }

      .activity:hover img {
         width: 42.5%;
      }

      .activity::after {
         content: "";
         position: absolute;
         top: 0;
         right: 32px;
         width: 40%;
         height: 100%;
         background-color: var(--color-card-bg);
         opacity: 0.5;
         z-index: -1;
         pointer-events: none;
         clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
         transition: width 0.6s var(--ease);
      }

      .activity:hover::after {
         width: 45%;
      }

      .activity .content {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 0.5rem;
         flex: 1;
         position: relative;
      }

      .activity .title {
         position: relative;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 1;
         -webkit-line-clamp: 1;
         overflow: hidden;
      }

      .details {
         display: flex;
         flex-direction: column;
         gap: 0.6rem;
      }

      .description {
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 3;
         -webkit-line-clamp: 3;
         width: 55%;
         overflow: hidden;
      }

      .attendance {
         display: flex;
         flex-direction: row;
         gap: 0.75em;
      }

      .attendance p {
         font-size: 1rem;
         white-space: nowrap;
      }
   </style>
}
