import { track } from "ripple";

export component ActivityPopover() {
   let isAttending = track(false);

   const attendees = [
      {
         name: "John Person",
         avatar: "https://i.pravatar.cc/120?img=12",
      },
      {
         name: "Aisha Carter",
         avatar: "https://i.pravatar.cc/120?img=32",
      },
      {
         name: "Luca Moretti",
         avatar: "https://i.pravatar.cc/120?img=48",
      },
      {
         name: "Sofia Hernandez",
         avatar: "https://i.pravatar.cc/120?img=5",
      },
      {
         name: "Noah Kim",
         avatar: "https://i.pravatar.cc/120?img=18",
      },
      {
         name: "Maya Patel",
         avatar: "https://i.pravatar.cc/120?img=28",
      },
   ];

   function toggleAttendance() {
      @isAttending = !@isAttending;
   }

   function inviteOthers() {
      window.alert("Invite flow coming soon.");
   }

   <div class="popover">
      <article class="activity card">
         <div class="content">
            <section>
               <p class="hosting">{"Username is hosting:"}</p>
               <h4 class="title">{"Hiking in the Mountains"}</h4>
            </section>

            <p class="description">
               {"\"Join us for a refreshing hike through the scenic mountain trails. Perfect for all skill levels! This is a great opportunity to connect with nature and meet new people who share your love for the outdoors. Don't forget to bring water and wear comfortable shoes!\""}
            </p>

            <section class="details">
               <div class="info-box date-time">
                  <img
                     class="info-box-background"
                     src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                     alt=""
                     aria-hidden="true"
                  />
                  <i class="fas fa-calendar-alt" />
                  <div>
                     <h4>{"Saturday at 9:00"}</h4>
                     <p>{"June 15th, 2024"}</p>
                  </div>
               </div>
               <div class="info-box location">
                  <img
                     class="info-box-background"
                     src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                     alt=""
                     aria-hidden="true"
                  />
                  <i class="fas fa-map-marker-alt" />
                  <div>
                     <h4>{"PeePoo St. 24"}</h4>
                     <p>{"Blue Ridge Mountains, North Carolina"}</p>
                  </div>
               </div>
               <div class="info-box weather">
                  <img
                     class="info-box-background"
                     src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                     alt=""
                     aria-hidden="true"
                  />
                  <i class="fas fa-cloud-sun" />
                  <div>
                     <h4>{"Sunny, 75°F"}</h4>
                     <p>{"Slight breeze or something idk"}</p>
                  </div>
               </div>
            </section>
         </div>
         <div class="aside">
            <img
               class="activity-cover"
               src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
               alt="Activity Image"
            />
            <section class="attendance" aria-label="Attendance">
               <p class="attendance-title">
                  <i class="fas fa-users" />
                  {`${attendees.length + (@isAttending ? 1 : 0)} Attending`}
               </p>

               <div class="attendance-list" role="list">
                  for (let attendee of attendees) {
                     <article class="attendee" role="listitem">
                        <img class="attendee-avatar" src={attendee.avatar} alt={`${attendee.name} profile`} />
                        <p class="attendee-name">{attendee.name}</p>
                     </article>
                  }
               </div>

               <div class="button-group">
                  <button
                     class={`button ${@isAttending ? "red" : "green"}`}
                     type="button"
                     onClick={toggleAttendance}
                  >
                     <i class={`fas ${@isAttending ? "fa-user-minus" : "fa-user-plus"}`} />
                     {@isAttending ? "Leave" : "Join"}
                  </button>
                  <button class="button" type="button" onClick={inviteOthers}>
                     <i class="fas fa-paper-plane" />
                     {"Share"}
                  </button>
               </div>
            </section>
         </div>
      </article>
   </div>

   <style scoped>
      .popover {
         position: fixed;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         max-width: 100%;
         max-height: 100%;
         background-color: rgba(4, 9, 20, 0.6);
         backdrop-filter: blur(6px);
         overflow: hidden;
         z-index: 9999;
         animation: popover-backdrop-in 0.6s var(--ease) both;
      }

      .activity {
         font-size: 1.4rem;
         display: flex;
         flex-direction: row;
         padding: 1.5rem 2rem;
         gap: 2rem;
         max-width: calc(100% - 5rem);
         max-height: calc(100% - 5rem);
         aspect-ratio: 4/3;
         isolation: isolate;
         animation: popover-card-in 0.6s var(--ease) both;
      }

      @media screen and (max-width: 1080px) {
         .activity {
            font-size: 1.2rem;
            padding: 1.25rem 1.5rem;
            gap: 1.5rem;
         }
      }

      @media screen and (max-width: 800px) {
         .activity {
            font-size: 1rem;
            padding: 1rem 1.25rem;
            gap: 1.25rem;
         }
      }

      .activity .content {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         flex: 1.5;
      }

      .activity .aside {
         display: flex;
         flex-direction: column;
         flex: 1;
         margin-top: 0.5rem;
         gap: 1rem;
      }

      .activity .hosting {
         font-size: 0.75em;
         margin: 0;
      }

      .activity .activity-cover {
         width: 100%;
         aspect-ratio: 4/3;
         object-fit: cover;
         z-index: 0;
         border-radius: 1rem;
         box-shadow: var(--shadow);
      }

      .activity .title {
         position: relative;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 2;
         -webkit-line-clamp: 2;
         overflow: hidden;
         width: 100%;
      }

      .activity .description {
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 10;
         -webkit-line-clamp: 10;
         overflow: hidden;
         width: 100%;
      }

      .activity .details {
         margin-top: auto;
         display: flex;
         flex-direction: column;
         gap: 0.6rem;
      }

      .activity .info-box {
         position: relative;
         display: flex;
         flex-direction: row;
         align-items: center;
         width: 100%;
         font-size: 0.6em;
         height: 7.5em;
         padding: 0 1.5em;
         gap: 1.5em;
         border-radius: 1.5em;
         z-index: 10;
         overflow: hidden;
         isolation: isolate;
         contain: paint;
         box-shadow: var(--shadow);
      }

      .activity .info-box .info-box-background {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: inherit;
         z-index: 0;
         transition:
            transform 0.6s var(--ease),
            filter 0.6s var(--ease);
      }

      .activity .info-box:hover .info-box-background {
         transform: scale(1.05);
         filter: brightness(0.9);
      }

      .activity .info-box::before {
         content: "";
         position: absolute;
         top: 0%;
         left: 0%;
         width: 50%;
         height: 300%;
         z-index: 1;
         pointer-events: none;
         backdrop-filter: blur(2px) saturate(175%) brightness(0.8);
         transform: rotate(-15deg);
         transform-origin: left center;
         transition: width 0.6s var(--ease);
      }

      .activity .info-box:hover::before {
         width: 55%;
      }

      .activity .info-box > i,
      .activity .info-box > div {
         position: relative;
         z-index: 2;
      }

      .activity .info-box i {
         color: white;
         font-size: 2.5em;
      }

      .activity .info-box * {
         color: white;
         mix-blend-mode: normal;
         margin: 0;
         text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
      }

      .activity .info-box p {
         font-weight: 400;
      }

      .activity .attendance {
         display: flex;
         flex-direction: column;
         border-radius: 1rem;
         padding: 0.75rem;
         min-height: 0;
         flex: 1;
         background-color: rgba(255, 255, 255, 0.5);
         box-shadow: var(--shadow);
      }

      .activity .attendance-title {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 0.45rem;
         text-align: center;
         font-size: 1rem;
         font-weight: 700;
         white-space: nowrap;
      }

      .activity .attendance-list {
         display: flex;
         flex-direction: column;
         gap: 0.8rem;
         overflow-y: auto;
         min-height: 0;
         padding-right: 0.2rem;
      }

      .activity .attendance-list::-webkit-scrollbar {
         width: 0.25rem;
      }

      .activity .attendance-list::-webkit-scrollbar-thumb {
         border-radius: 1000px;
         background-color: rgba(0, 0, 0, 0.2);
      }

      .activity .attendee {
         display: flex;
         align-items: center;
         gap: 0.6rem;
         border-radius: 0.85rem;
         padding: 0 0.6rem;
      }

      .activity .attendee-avatar {
         width: 2.25rem;
         height: 2.25rem;
         aspect-ratio: 1 / 1;
         object-fit: cover;
         border-radius: 1000px;
         box-shadow: var(--shadow);
      }

      .activity .attendee-name {
         font-size: 1rem;
         font-weight: 600;
         line-height: 1.2;
      }

      @media screen and (max-width: 900px) {
         .activity {
            flex-direction: column;
            aspect-ratio: unset;
            overflow-y: auto;
         }

         .activity .aside {
            margin-top: 0;
         }

         .activity .activity-cover {
            aspect-ratio: 16 / 8;
         }

         .activity .attendance {
            max-height: 22rem;
         }
      }

      @keyframes popover-backdrop-in {
         from {
            opacity: 0;
         }

         to {
            opacity: 1;
         }
      }

      @keyframes popover-card-in {
         from {
            opacity: 0;
            transform: translateY(1.25rem) scale(0.97);
         }

         to {
            opacity: 1;
            transform: translateY(0) scale(1);
         }
      }
   </style>
}
