import { track } from "ripple";
import { navigateTo } from "ripple-router";

export component ActivityPopover(props: Record<string, any>) {
   const activity = props?.["activity"];
   const host = props?.["host"];
   const participants = props?.["participants"] ?? [];
   const location = props?.["location"];
   const onClose = props?.["onClose"];

   let isAttending = track(false);

   function toggleAttendance() {
      // TODO: Actually update attendance via API
      @isAttending = !@isAttending;
   }

   function inviteOthers() {
      // TODO: Implement invite flow via email
      window.alert("Invite flow coming soon.");
   }

   function closePopover() {
      if (typeof onClose === "function") {
         onClose();
         return;
      }

      const url = new URL(window.location.href);
      url.searchParams.delete("id");
      navigateTo(url.pathname, {
         searchParams: Object.fromEntries(url.searchParams.entries()),
      });
   }

   function stopPropagation(event: Event) {
      event.stopPropagation();
   }

   <div class="popover" onClick={closePopover}>
      <button
         class="close-button"
         type="button"
         aria-label="Close activity details"
         onClick={closePopover}
      >
         <i class="fas fa-xmark" />
      </button>
      <article class="activity card" onClick={stopPropagation}>
         <div class="content">
            <section>
               <p class="hosting">{host?.username + " is hosting:"}</p>
               <h4 class="title">{activity?.title}</h4>
            </section>

            <p class="description">{"\"" + activity?.description + "\""}</p>

            <section class="details">
               if (activity.type === "outdoor") {
                  <a class="info-box weather">
                     <img
                        class="info-box-background"
                        // TODO: Weather background based on the weather at the time of the activity (Maybe get from weather API or something)
                        src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                        alt=""
                        aria-hidden="true"
                     />
                     <i class="fas fa-cloud-sun" />
                     <div>
                        // TODO: Weather info via API based on location and time of the activity
                        <h4>{"Sunny, 24°C"}</h4>
                        <p>{"Slight breeze or something idk"}</p>
                     </div>
                  </a>
               }
               <a class="info-box date-time">
                  <img
                     class="info-box-background"
                     // TODO: Position of the sun in the background based on the time of the activity
                     src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                     alt=""
                     aria-hidden="true"
                  />
                  <i class="fas fa-calendar-alt" />
                  <div>
                     // TODO: Get weekday from date
                     <h4>{"WEEKDAY" + ", at " + activity?.time}</h4>
                     <p>{activity?.date}</p>
                  </div>
               </a>
               <a class="info-box location">
                  <img
                     class="info-box-background"
                     // TODO: Map background based on the location of the activity (Get from google maps or API)
                     src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
                     alt=""
                     aria-hidden="true"
                  />
                  <i class="fas fa-map-marker-alt" />
                  <div>
                     <h4>{location?.name}</h4>
                     <p>{location?.address}</p>
                  </div>
               </a>
            </section>
         </div>
         <div class="aside">
            <img
               class="activity-cover"
               src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nJTIwaW4lMjB0aGUlMjBtb3VudGFpbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
               alt="Activity Image"
            />
            <section class="attendance" aria-label="Attendance">
               <p class="attendance-title">
                  <i class="fas fa-users" />
                  {`${participants.length + (@isAttending ? 1 : 0)} Attending`}
               </p>

               <div class="attendance-list" role="list">
                  for (let participant of participants) {
                     <article class="participant" role="listitem">
                        <img
                           class="participant-avatar"
                           src={participant.avatar}
                           alt={`${participant.username} profile`}
                        />
                        <p class="participant-name">{participant.username}</p>
                     </article>
                  }
               </div>

               <div class="button-group bottom">
                  <button
                     class={`button ${@isAttending ? "red" : "green"}`}
                     type="button"
                     onClick={toggleAttendance}
                  >
                     <i class={`fas ${@isAttending ? "fa-user-minus" : "fa-user-plus"}`} />
                     {@isAttending ? "Leave" : "Join"}
                  </button>
                  <button class="button" type="button" onClick={inviteOthers}>
                     <i class="fas fa-paper-plane" />
                     {"Share"}
                  </button>
               </div>
            </section>
         </div>
      </article>
   </div>

   <style scoped>
      .popover {
         position: fixed;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         max-width: 100%;
         max-height: 100%;
         background-color: rgba(4, 9, 20, 0.6);
         backdrop-filter: blur(6px);
         overflow: hidden;
         z-index: 9999;
         animation: popover-backdrop-in 0.6s var(--ease) both;
      }

      .close-button {
         position: absolute;
         top: 0.75rem;
         right: 0.75rem;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         width: 3rem;
         height: 3rem;
         font-size: 1.5rem;
         border: 0;
         border-radius: 1000px;
         background: rgba(22, 26, 54, 0.8);
         color: white;
         box-shadow: var(--shadow);
         cursor: pointer;
         z-index: 20;
         transition:
            background 0.2s var(--ease),
            transform 0.2s var(--ease);
      }

      .close-button:hover {
         background: rgba(12, 15, 33, 0.9);
         transform: scale(1.1);
      }

      .close-button:active {
         transform: scale(0.9);
      }

      .activity {
         position: relative;
         font-size: 1.4rem;
         display: flex;
         flex-direction: row;
         padding: 1.5rem 2rem;
         gap: 2rem;
         max-width: calc(100% - 5rem);
         max-height: calc(100% - 5rem);
         aspect-ratio: 4/3;
         isolation: isolate;
         animation: popover-card-in 0.6s var(--ease) both;
      }

      @media screen and (min-width: 1280px) {
         .activity {
            font-size: 1.6rem;
         }
      }

      @media screen and (max-width: 1080px) {
         .activity {
            font-size: 1.3rem;
            padding: 1.25rem 1.5rem;
            gap: 1.5rem;
         }
      }

      @media screen and (max-width: 960px) {
         .activity {
            font-size: 1.2rem;
            padding: 1rem 1.25rem;
            gap: 1.25rem;
         }
      }

      @media screen and (max-width: 900px) {
         .activity {
            flex-direction: column;
            aspect-ratio: unset;
            overflow-y: auto;
         }

         .activity .aside {
            margin-top: 0;
         }

         .activity .activity-cover {
            aspect-ratio: 16 / 8;
         }

         .activity .attendance {
            max-height: 22rem;
         }
      }

      .activity .content {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         flex: 1.5;
      }

      .activity .aside {
         display: flex;
         flex-direction: column;
         flex: 1;
         margin-top: 0.5rem;
         gap: 1rem;
      }

      .activity .hosting {
         font-size: 0.75em;
         margin: 0;
      }

      .activity .activity-cover {
         width: 100%;
         aspect-ratio: 4/3;
         object-fit: cover;
         z-index: 0;
         border-radius: 1rem;
         box-shadow: var(--shadow);
      }

      .activity .title {
         position: relative;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 2;
         -webkit-line-clamp: 2;
         overflow: hidden;
         width: 100%;
      }

      .activity .description {
         display: -webkit-box;
         -webkit-box-orient: vertical;
         line-clamp: 10;
         -webkit-line-clamp: 10;
         overflow: hidden;
         width: 100%;
      }

      .activity .details {
         margin-top: auto;
         display: flex;
         flex-direction: column;
         gap: 0.6rem;
      }

      .activity .info-box {
         position: relative;
         display: flex;
         flex-direction: row;
         align-items: center;
         width: 100%;
         font-size: 0.6em;
         height: 7.5em;
         padding: 0 1.5em;
         gap: 1.5em;
         border-radius: 1.5em;
         z-index: 10;
         overflow: hidden;
         isolation: isolate;
         contain: paint;
         box-shadow: var(--shadow);
      }

      .activity .info-box .info-box-background {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: inherit;
         z-index: 0;
         transition:
            transform 0.6s var(--ease),
            filter 0.6s var(--ease);
      }

      .activity .info-box:hover .info-box-background {
         transform: scale(1.05);
         filter: brightness(0.9);
      }

      .activity .info-box::before {
         content: "";
         position: absolute;
         top: 0%;
         left: 0%;
         width: 50%;
         height: 300%;
         z-index: 1;
         pointer-events: none;
         backdrop-filter: blur(2px) saturate(175%) brightness(0.8);
         transform: rotate(-15deg);
         transform-origin: left center;
         transition: width 0.6s var(--ease);
      }

      .activity .info-box:hover::before {
         width: 55%;
      }

      .activity .info-box > i,
      .activity .info-box > div {
         position: relative;
         z-index: 2;
      }

      .activity .info-box i {
         color: white;
         font-size: 2.5em;
      }

      .activity .info-box * {
         color: white;
         mix-blend-mode: normal;
         margin: 0;
         text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
      }

      .activity .info-box p {
         font-weight: 400;
      }

      .activity .attendance {
         display: flex;
         flex-direction: column;
         border-radius: 1rem;
         padding: 0.6rem;
         gap: 0.6rem;
         min-height: 0;
         flex: 1;
         background-color: rgba(255, 255, 255, 0.5);
         box-shadow: var(--shadow);
      }

      .activity .attendance-title {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 0.6em;
         text-align: center;
         font-size: 0.75em;
         font-weight: 700;
         white-space: nowrap;
      }

      .activity .attendance-list {
         display: flex;
         flex-direction: column;
         gap: 0.8rem;
         overflow-y: auto;
         min-height: 0;
         padding-right: 0.2rem;
      }

      .activity .attendance-list::-webkit-scrollbar {
         width: 0.25rem;
      }

      .activity .attendance-list::-webkit-scrollbar-thumb {
         border-radius: 1000px;
         background-color: rgba(0, 0, 0, 0.2);
      }

      .activity .participant {
         display: flex;
         align-items: center;
         gap: 0.6rem;
         border-radius: 0.6rem;
         padding: 0 0.6rem;
      }

      .activity .participant-avatar {
         width: 1.8em;
         height: 1.8em;
         aspect-ratio: 1 / 1;
         object-fit: cover;
         border-radius: 1000px;
         box-shadow: var(--shadow);
      }

      .activity .participant-name {
         font-size: 0.75em;
         font-weight: 600;
         line-height: 1.2;
      }

      @keyframes popover-backdrop-in {
         from {
            opacity: 0;
         }

         to {
            opacity: 1;
         }
      }

      @keyframes popover-card-in {
         from {
            opacity: 0;
            transform: translateY(1.25rem) scale(0.97);
         }

         to {
            opacity: 1;
            transform: translateY(0) scale(1);
         }
      }
   </style>
}
