export component Header() {
	<header>
		<h2>{'Partyplanner'}</h2>
		<nav>
			<a href="/home">{'Home'}</a>
			<a href="/about">{'About'}</a>
			<a href="/contact">{'Contact'}</a>
		</nav>
	</header>

	<style scoped>
		header {
			position: absolute;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem 2rem;
			color: var(--color-text);
			font-weight: 600;
			filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
		}

		nav {
			display: flex;
			align-items: center;
            gap: 0.25rem;
			padding: 0.5rem 0.5rem;
			border-radius: 1000px;
			background: var(--color-primary);
		}

		nav a {
			text-decoration: none;
			font-size: 1.1rem;
			padding: 0.5rem 1.5rem;
			gap: 1.5rem;
			border-radius: 1000px;
            color: var(--color-text);
            background: transparent;
            transition: color 0.3s ease, background-color 0.3s ease;
            white-space: nowrap;
		}
        
		nav a:hover {
            color: var(--color-card-text);
            background: var(--color-card-bg);
		}
	</style>
}
