export component LoadingSpinner(props: Record<string, any>) {
   const label = String(props?.["label"] ?? "Loading...");

   <div class="loading" role="status" aria-live="polite">
      <i class="fas fa-spinner fa-spin" aria-hidden="true" />
      <p>{label}</p>
   </div>

   <style scoped>
      .loading {
         display: inline-flex;
         align-items: center;
         gap: 0.6rem;
         opacity: 0.85;
      }

      .loading i {
         font-size: 1.1rem;
      }

      .loading p {
         margin: 0;
      }
   </style>
}
