import { isLoggedIn } from "../auth";
import { TabSelector } from "../components/TabSelector.ripple";
import { navigateTo } from "ripple-router";

export component NavBar() {
   const tabBar = {
      tabs: [
         {
            href: "/activities/discover",
            label: "Discover",
            icon: "fas fa-compass",
         },
         {
            href: "/activities/attending",
            label: "Attending",
            icon: "fas fa-calendar-check",
         },
         {
            href: "/activities/organizing",
            label: "Organizing",
            icon: "fas fa-crown",
         },
      ],
   };

   function handleProfileClick(e: Event) {
      if (e instanceof MouseEvent) {
         if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) {
            return;
         }
      }

      e.preventDefault();

      if (!isLoggedIn()) {
         navigateTo("/login");
         return;
      }

      navigateTo("/profile");
   }

   function handleLogoClick(e: Event) {
      if (e instanceof MouseEvent) {
         if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) {
            return;
         }
      }

      e.preventDefault();
      navigateTo("/");
   }

   <header class="nav-bar">
      <a class="nav-logo" href="/" onClick={handleLogoClick}>
         <img src="/assets/logo.png" alt="Activitree" />
      </a>
      <nav>
         <TabSelector tabs={tabBar.tabs} />
         <a class="nav-profile" href="/profile" onClick={handleProfileClick}>
            <img src="https://placehold.co/600x400" alt="profile" />
         </a>
      </nav>
   </header>

   <style scoped>
      .nav-bar {
         position: absolute;
         top: 0;
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         font-size: 1rem;
         height: 6.5rem;
         padding: 1rem 2rem;
         color: white;
         font-weight: 600;
      }

      .nav-bar nav {
         display: flex;
         align-items: center;
         gap: 1rem;
         height: 100%;
      }

      .nav-logo {
         height: 100%;
         object-fit: contain;
      }

      .nav-logo img {
         height: 100%;
         object-fit: contain;
         filter: drop-shadow(var(--card-shadow));
      }

      .nav-profile,
      .nav-profile img {
         aspect-ratio: 1 / 1;
         height: 100%;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }

      @media screen and (max-width: 1080px) {
         .nav-bar {
            font-size: 0.9rem;
         }
      }

      @media screen and (max-width: 960px) {
         .nav-bar {
            font-size: 0.8rem;
         }
      }
   </style>
}
