import { isLoggedIn } from "../auth";
import { TabSelector } from "../components/TabSelector.ripple";
import { navigateTo } from "ripple-router";

export component NavBar() {
   const tabBar = {
      tabs: [
         {
            href: "/activities/discover",
            label: "Discover",
            icon: "fas fa-compass",
         },
         {
            href: "/activities/attending",
            label: "Attending",
            icon: "fas fa-calendar-check",
         },
         {
            href: "/activities/organizing",
            label: "Organizing",
            icon: "fas fa-crown",
         },
      ],
   };

   function handleProfileClick(e: Event) {
      if (e instanceof MouseEvent) {
         if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) {
            return;
         }
      }

      e.preventDefault();

      if (!isLoggedIn()) {
         navigateTo("/login");
         return;
      }

      navigateTo("/profile");
   }

   function handleLogoClick(e: Event) {
      if (e instanceof MouseEvent) {
         if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) {
            return;
         }
      }

      e.preventDefault();
      navigateTo("/");
   }

   <header class="nav-bar">
      <a class="nav-logo" href="/" onClick={handleLogoClick}>
         <img class="nav-logo-img" src="/assets/logo.png" alt="Activitree Logo" />
         <img class="nav-logo-img-small" src="/assets/logo-small.png" alt="Activitree Logo" />
      </a>
      <nav>
         <TabSelector tabs={tabBar.tabs} />
         <a class="nav-profile" href="/profile" onClick={handleProfileClick}>
            <img src="https://gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" alt="profile" />
         </a>
      </nav>
   </header>

   <style scoped>
      .nav-bar {
         position: absolute;
         top: 0;
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         font-size: 1rem;
         height: 6rem;
         padding: 1rem 2rem;
         color: white;
         font-weight: 600;
      }

      .nav-bar nav {
         display: flex;
         align-items: center;
         gap: 1rem;
         height: 100%;
      }

      .nav-logo {
         height: 100%;
         object-fit: contain;
      }

      .nav-logo img {
         height: 100%;
         object-fit: contain;
         filter: drop-shadow(var(--card-shadow));
         transition: scale 0.4s var(--ease);
      }

      .nav-logo:active img {
         scale: 0.95;
      }

      .nav-logo-img-small {
         display: none;
      }

      .nav-profile {
         position: relative;
         aspect-ratio: 1 / 1;
         height: 100%;
         border-radius: 1000px;
         transition:
            scale 0.4s var(--ease),
            transform 0.4s var(--ease);
      }

      .nav-profile:hover {
         transform: rotate(5deg);
      }

      .nav-profile:active {
         scale: 0.9;
      }

      .nav-profile img {
         position: relative;
         aspect-ratio: 1 / 1;
         height: 100%;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }

      .nav-profile::before {
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         background-color: var(--color-card-bg);
         z-index: -1;
         border-radius: 1000px;
         pointer-events: none;
         width: 100%;
         height: 100%;
         opacity: 0;
         transition:
            width 0.4s var(--ease),
            height 0.4s var(--ease),
            opacity 0.4s var(--ease),
            transform 0.4s var(--ease);
      }

      .nav-profile:hover::before {
         width: calc(100% + 1rem);
         height: calc(100% + 1rem);
         opacity: 0.5;
         transform: translateX(0.5rem) translateY(-0.5rem);
      }

      @media screen and (max-width: 1080px) {
         .nav-bar {
            font-size: 0.9rem;
         }
      }

      @media screen and (max-width: 960px) {
         .nav-bar {
            font-size: 0.8rem;
         }
      }

      @media screen and (max-width: 720px) {
         .nav-logo-img {
            display: none;
         }

         .nav-logo-img-small {
            display: block;
         }
      }
   </style>
}
