import { isLoggedIn } from "../auth";

export component NavBar() {
   function handleProfileClick(e: Event) {
      if (!isLoggedIn()) {
         e.preventDefault();
         window.location.href = "/login";
         return;
      }

      window.location.href = "/profile";
   }

   <header class="nav-bar">
      <a class="nav-logo" href="/">
         <img src="/assets/logo.png" alt="Activitree" />
      </a>
      <nav>
         <div class="nav-tab-bar">
            <a href="/activities/discover">
               <i class="fas fa-compass" />
               {"Discover"}
            </a>
            <a href="/activities/attending">
               <i class="fas fa-calendar-check" />
               {"I'm Attending"}
            </a>
            <a href="/activities/organizing">
               <i class="fas fa-crown" />
               {"I'm Organizing"}
            </a>
         </div>
         <a class="nav-profile" href="/profile" onClick={handleProfileClick}>
            <img src="https://placehold.co/600x400" alt="profile" />
         </a>
      </nav>
   </header>

   <style scoped>
      .nav-bar {
         position: absolute;
         top: 0;
         width: 100%;
         height: 6.5rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem 2rem;
         color: white;
         font-weight: 600;
      }

      .nav-bar nav {
         display: flex;
         align-items: center;
         gap: 1rem;
         height: 100%;
      }

      .nav-logo {
         height: 100%;
         object-fit: contain;
      }

      .nav-logo img {
         height: 100%;
         object-fit: contain;
         filter: drop-shadow(var(--shadow));
      }

      .nav-tab-bar {
         position: relative;
         display: flex;
         align-items: center;
         gap: 0.4rem;
         padding: 0.4rem 0.4rem;
         height: 100%;
         border-radius: 1000px;
         background: var(--color-card-bg);
         backdrop-filter: var(--effect-card);
         box-shadow: var(--shadow);
      }

      .nav-tab-bar a {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         gap: 0.6rem;
         text-decoration: none;
         font-size: 1.1rem;
         font-weight: 700;
         padding: 0.6rem 0.6rem;
         height: 100%;
         min-width: 12rem;
         border-radius: 1000px;
         background: transparent;
         white-space: nowrap;
         color: var(--color-primary);
         box-shadow:
            0 0 0 transparent,
            0 0 0 transparent;
         transition:
            color 0.3s ease,
            background-color 0.3s ease,
            box-shadow 0.3s ease;
      }

      .nav-tab-bar a i {
         font-size: 1em;
         scale: 1.2;
      }

      .nav-tab-bar a:hover {
         color: var(--color-primary-light);
         background: var(--color-card-bg);
         backdrop-filter: var(--effect-card);
         box-shadow:
            0 8px 24px rgba(48, 7, 77, 0.05),
            0 4px 12px rgba(48, 7, 77, 0.1);
      }

      .nav-profile,
      .nav-profile img {
         aspect-ratio: 1 / 1;
         height: 100%;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }
   </style>
}
