export component NavBar() {
   <header>
      <a id="logo" href="/">
         <img src="/assets/logo.png" alt="Activitree"/>
      </a>
      <nav>
         <div class="tab-bar">
            <a href="/activities/discover">{"Discover"}</a>
            <a href="/activities/attending">{"I'm Attending"}</a>
            <a href="/activities/organizing">{"I'm Organizing"}</a>
         </div>
         <a id="profile" href="/profile">
            <img src="https://placehold.co/600x400" alt="profile" />
         </a>
      </nav>
   </header>

   <style scoped>
      header {
         position: absolute;
         top: 0;
         width: 100%;
         height: 6.5rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem 2rem;
         color: var(--color-text);
         font-weight: 600;
      }

      nav {
         display: flex;
         align-items: center;
         gap: 1rem;
         height: 100%;
      }

      #logo {
         height: 100%;
         object-fit: contain;
      }

      #logo img {
         height: 100%;
         object-fit: contain;
         filter: drop-shadow(var(--shadow));
      }

      .tab-bar {
         position: relative;
         display: flex;
         align-items: center;
         gap: 0.4rem;
         padding: 0.4rem 0.4rem;
         height: 100%;
         border-radius: 1000px;
         color: var(--color-card-text);
         background: var(--color-card-bg);
         backdrop-filter: var(--effect-card);
         box-shadow: var(--shadow);
      }

      .tab-bar a {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         gap: 0.6rem;
         color: var(--color-card-text);
         text-decoration: none;
         font-size: 1.1rem;
         padding: 0.6rem 0.6rem;
         height: 100%;
         min-width: 12rem;
         gap: 1.5rem;
         border-radius: 1000px;
         background: transparent;
         white-space: nowrap;
         box-shadow:
            0 0 0 transparent,
            0 0 0 transparent;
         transition:
            color 0.3s ease,
            background-color 0.3s ease,
            box-shadow 0.3s ease;
      }

      .tab-bar a:hover {
         color: var(--color-primary);
         background: var(--color-card-bg);
         backdrop-filter: var(--effect-card);
         box-shadow:
            0 8px 24px rgba(48, 7, 77, 0.05),
            0 4px 12px rgba(48, 7, 77, 0.1);
      }

      #profile,
      #profile img {
         aspect-ratio: 1/1;
         height: 100%;
         overflow: hidden;
         object-fit: cover;
         border-radius: 1000px;
      }
   </style>
}
