import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

type TabItem = {
   id?: string;
   href?: string;
   label: string;
   icon?: string;
   isActive?: boolean;
   onClick?: (event: Event) => void;
};

type TabSelectorProps = {
   tabs?: TabItem[];
   activeTabId?: string;
};

export component TabSelector(props: TabSelectorProps) {
   let internalActiveTabId = track(props?.activeTabId ?? "");
   let currentPath = track(window.location.pathname);
   let lastActiveTabIndex = track(0);
   let suppressSlideOnShow = track(false);
   let wasActive = track(false);
   const tabs = props?.tabs ?? [];
   const tabCount = Math.max(1, tabs.length);

   effect(() => {
      function onLocationChange() {
         currentPath.value = window.location.pathname;

         // Keep route-based tabs in sync with URL instead of stale internal state.
         if (isRouteTabId(internalActiveTabId.value)) {
            internalActiveTabId.value = "";
         }
      }

      window.addEventListener("popstate", onLocationChange);
      return () => window.removeEventListener("popstate", onLocationChange);
   });

   function getActiveTabId(): string {
      return props?.activeTabId ?? internalActiveTabId.value;
   }

   function isRouteTabId(tabId: string): boolean {
      if (!tabId) {
         return false;
      }

      return tabs.some((tab) => tab?.href === tabId);
   }

   function isTabActive(tab: TabItem): boolean {
      if (tab.isActive !== undefined) {
         return tab.isActive;
      }

      const activeTabId = getActiveTabId();

      if (activeTabId && tab.id) {
         return tab.id === activeTabId;
      }

      if (activeTabId && tab.href) {
         return tab.href === activeTabId;
      }

      if (!tab.href) {
         return false;
      }

      const path = currentPath.value;

      if (tab.href === "/") {
         return path === "/";
      }

      return path === tab.href || path.startsWith(`${tab.href}/`);
   }

   function shouldHandleClientNavigation(event: Event): boolean {
      if (!(event instanceof MouseEvent)) {
         return true;
      }

      return !event.metaKey && !event.ctrlKey && !event.shiftKey && !event.altKey;
   }

   function handleTabClick(event: Event, tab: TabItem) {
      if (tab.id) {
         internalActiveTabId.value = tab.id;
      }

      if (tab.onClick) {
         tab.onClick(event);
      }

      if (!tab.href || event.defaultPrevented) {
         return;
      }

      if (!shouldHandleClientNavigation(event)) {
         return;
      }

      event.preventDefault();
      navigateTo(tab.href);
   }

   function findActiveTabIndex(): number {
      for (let i = 0; i < tabs.length; i++) {
         const tab = tabs[i];

         if (tab && isTabActive(tab)) {
            return i;
         }
      }

      return -1;
   }

   function getActiveTabIndex(): number {
      const activeIndex = findActiveTabIndex();

      if (activeIndex >= 0) {
         lastActiveTabIndex.value = activeIndex;
         return activeIndex;
      }

      return Math.min(lastActiveTabIndex.value, Math.max(0, tabs.length - 1));
   }

   function hasActiveTab(): boolean {
      return findActiveTabIndex() >= 0;
   }

   function getContainerClass(): string {
      return `tab-selector ${hasActiveTab() ? "has-active" : ""} ${suppressSlideOnShow.value ? "no-slide" : ""}`;
   }

   function getContainerStyle(): string {
      return `--tab-count:${tabCount}; --active-index:${getActiveTabIndex()};`;
   }

   effect(() => {
      const active = hasActiveTab();

      if (active && !wasActive.value) {
         suppressSlideOnShow.value = true;

         const frameId = requestAnimationFrame(() => {
            suppressSlideOnShow.value = false;
         });

         wasActive.value = active;
         return () => cancelAnimationFrame(frameId);
      }

      suppressSlideOnShow.value = false;
      wasActive.value = active;
   });

   <div class={getContainerClass()} style={getContainerStyle()}>
      <span class="active-pill" aria-hidden="true" />
      for (let tab of tabs) {
         if (tab.href) {
            <a
               class={`tab-item ${isTabActive(tab) ? "active" : ""}`}
               href={tab.href}
               aria-current={isTabActive(tab) ? "page" : false}
               onClick={(event: Event) => handleTabClick(event, tab)}
            >
               if (tab.icon) {
                  <i class={tab.icon} />
               }
               {tab.label}
            </a>
         } else {
            <button
               class={`tab-item ${isTabActive(tab) ? "active" : ""}`}
               type="button"
               aria-pressed={isTabActive(tab)}
               onClick={(event: Event) => handleTabClick(event, tab)}
            >
               if (tab.icon) {
                  <i class={tab.icon} />
               }
               {tab.label}
            </button>
         }
      }
   </div>

   <style scoped>
      .tab-selector {
         --tab-gap: 0.4em;
         --tab-pad: 0.4em;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: var(--tab-gap);
         padding: var(--tab-pad);
         border-radius: 1000px;
         background: var(--color-card-bg);
         backdrop-filter: var(--effect-card);
         box-shadow: var(--shadow);
      }

      .active-pill {
         position: absolute;
         left: var(--tab-pad);
         top: var(--tab-pad);
         height: calc(100% - (var(--tab-pad) * 2));
         width: calc((100% - (var(--tab-pad) * 2) - ((var(--tab-count) - 1) * var(--tab-gap))) / var(--tab-count));
         border-radius: 1000px;
         background: rgba(255, 255, 255, 0.9);
         border-top: 1px solid white;
         box-shadow:
            0 8px 24px rgba(48, 7, 77, 0.08),
            0 4px 12px rgba(48, 7, 77, 0.14);
         pointer-events: none;
         opacity: 0;
         translate: calc(var(--active-index) * (100% + var(--tab-gap))) 0;
         scale: 0.95;
         transform-origin: center center;
         transition:
            translate 0.3s cubic-bezier(0.22, 1.25, 0.32, 1),
            scale 0.3s var(--ease),
            width 0.3s ease-out,
            opacity 0.3s ease;
      }

      .tab-selector.has-active .active-pill {
         opacity: 1;
         scale: 1;
      }

      .tab-selector.has-active.no-slide .active-pill {
         transition-property: scale, width, opacity;
      }

      .tab-item {
         position: relative;
         z-index: 1;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         flex: 1;
         gap: 0.75rem;
         text-decoration: none;
         font-size: 1.1em;
         font-weight: 700;
         padding: 0.6em 0.6em;
         min-width: 10em;
         border-radius: 1000px;
         background: transparent;
         border: 0;
         white-space: nowrap;
         color: var(--color-primary);
         cursor: pointer;
         box-shadow:
            0 0 0 transparent,
            0 0 0 transparent;
         transition:
            color 0.3s ease,
            transform 0.2s ease,
            scale 0.4s var(--ease);
      }
      .tab-item:hover {
         color: var(--color-primary-light);
         scale: 1.1;
      }

      .tab-item:active {
         scale: 0.95;
      }

      .tab-item.active {
         color: var(--color-primary-light);
         text-shadow: 0 0 16px rgba(79, 70, 229, 0.35);
      }

      .tab-item .fas {
         font-size: 1em;
         scale: 1.2;
         transition: transform 0.6s cubic-bezier(0.22, 1.25, 0.32, 1);
      }

      .tab-item:hover .fas {
         transform: rotate(360deg);
      }
      @media screen and (max-width: 1080px) {
         .tab-item {
            padding: 0.5em 0.5em;
            min-width: 10em;
         }
      }

      @media screen and (max-width: 960px) {
         .tab-item {
            flex-direction: column;
            gap: 0.1em;
            padding: 0.4em 0.4em;
            min-width: 8em;
         }

         .tab-item .fas {
            font-size: 1.6em;
            scale: 1;
         }
      }
   </style>
}
