import { effect, track } from "ripple";
import { navigateTo } from "ripple-router";

type TabItem = {
   id?: string;
   href?: string;
   label: string;
   icon?: string;
   isActive?: boolean;
   onClick?: (event: Event) => void;
};

type TabSelectorProps = {
   tabs?: TabItem[];
   activeTabId?: string;
};

export component TabSelector(props: TabSelectorProps) {
   let internalActiveTabId = track(props?.activeTabId ?? "");
   let currentPath = track(window.location.pathname);
   const tabs = props?.tabs ?? [];
   const tabCount = Math.max(1, tabs.length);

   effect(() => {
      function onLocationChange() {
         @currentPath = window.location.pathname;
      }

      window.addEventListener("popstate", onLocationChange);
      return () => window.removeEventListener("popstate", onLocationChange);
   });

   function getActiveTabId(): string {
      return props?.activeTabId ?? @internalActiveTabId;
   }

   function isTabActive(tab: TabItem): boolean {
      if (tab.isActive !== undefined) {
         return tab.isActive;
      }

      const activeTabId = getActiveTabId();

      if (activeTabId && tab.id) {
         return tab.id === activeTabId;
      }

      if (activeTabId && tab.href) {
         return tab.href === activeTabId;
      }

      if (!tab.href) {
         return false;
      }

      const path = @currentPath;

      if (tab.href === "/") {
         return path === "/";
      }

      return path === tab.href || path.startsWith(`${tab.href}/`);
   }

   function handleTabClick(event: Event, tab: TabItem) {
      if (tab.id) {
         @internalActiveTabId = tab.id;
      }

      if (!tab.id && tab.href) {
         @internalActiveTabId = tab.href;
      }

      if (tab.onClick) {
         tab.onClick(event);
      }

      if (!tab.href || event.defaultPrevented) {
         return;
      }

      if (event instanceof MouseEvent) {
         if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) {
            return;
         }
      }

      event.preventDefault();
      navigateTo(tab.href);
   }

   function getActiveTabIndex(): number {
      for (let i = 0; i < tabs.length; i++) {
         const tab = tabs[i];

         if (tab && isTabActive(tab)) {
            return i;
         }
      }

      return 0;
   }

   <div
      class="tab-selector"
      style={`--tab-count:${tabCount}; --active-index:${getActiveTabIndex()};`}
   >
      <span class="active-pill" aria-hidden="true" />
      for (let tab of tabs) {
         if (tab.href) {
            <a
               class={`tab-item ${isTabActive(tab) ? "active" : ""}`}
               href={tab.href}
               aria-current={isTabActive(tab) ? "page" : false}
               onClick={(event: Event) => handleTabClick(event, tab)}
            >
               if (tab.icon) {
                  <i class={tab.icon} />
               }
               {tab.label}
            </a>
         } else {
            <button
               class={`tab-item ${isTabActive(tab) ? "active" : ""}`}
               type="button"
               aria-pressed={isTabActive(tab)}
               onClick={(event: Event) => handleTabClick(event, tab)}
            >
               if (tab.icon) {
                  <i class={tab.icon} />
               }
               {tab.label}
            </button>
         }
      }
   </div>

   <style scoped>
      .tab-selector {
         --tab-gap: 0.4em;
         --tab-pad: 0.4em;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex: 1;
         gap: var(--tab-gap);
         padding: var(--tab-pad);
         min-width: 6em;
         border-radius: 1000px;
         background: var(--color-card-bg);
         backdrop-filter: var(--effect-card);
         box-shadow: var(--shadow);
      }

      .active-pill {
         position: absolute;
         left: var(--tab-pad);
         top: var(--tab-pad);
         height: calc(100% - (var(--tab-pad) * 2));
         width: calc(
            (100% - (var(--tab-pad) * 2) - ((var(--tab-count) - 1) * var(--tab-gap))) / var(--tab-count)
         );
         border-radius: 1000px;
         background: rgba(255, 255, 255, 0.9);
         box-shadow:
            0 8px 24px rgba(48, 7, 77, 0.08),
            0 4px 12px rgba(48, 7, 77, 0.14);
         pointer-events: none;
         transform: translateX(calc(var(--active-index) * (100% + var(--tab-gap))));
         transition:
            transform 0.28s var(--ease),
            width 0.28s var(--ease);
      }

      .tab-item {
         position: relative;
         z-index: 1;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         flex: 1;
         gap: 0.6em;
         text-decoration: none;
         font-size: 1.1em;
         font-weight: 700;
         padding: 0.6em 0.6em;
         min-width: 12em;
         border-radius: 1000px;
         background: transparent;
         border: 0;
         white-space: nowrap;
         color: var(--color-primary);
         box-shadow:
            0 0 0 transparent,
            0 0 0 transparent;
         transition:
            color 0.3s ease,
            transform 0.2s ease;
      }

      button.tab-item {
         cursor: pointer;
         font-family: inherit;
      }

      .tab-item i {
         font-size: 1em;
         scale: 1.2;
      }

      .tab-item:hover {
         color: var(--color-primary-light);
         transform: translateY(-0.5px);
      }

      .tab-item.active {
         color: var(--color-primary-light);
         text-shadow: 0 0 16px rgba(79, 70, 229, 0.35);
      }

      @media screen and (max-width: 1080px) {
         .tab-item {
            padding: 0.5em 0.5em;
            min-width: 10em;
         }
      }

      @media screen and (max-width: 960px) {
         .tab-item {
            flex-direction: column;
            gap: 0.1em;
            padding: 0.4em 0.4em;
            min-width: 8em;
         }

         .tab-item i {
            font-size: 1.6em;
            scale: 1;
         }
      }
   </style>
}
