import { track } from "ripple";

export component Wallpaper() {
   let wallpaperSrc = track("");
   let loadError = track(false);

   function getRandomWallpaper() {
      const randomNum = Math.floor(Math.random() * 9) + 1;
      return `assets/wallpapers/wallpaper-${randomNum}.jpg`;
   }

   function handleImageError() {
      @loadError = true;
   }

   function handleImageLoad() {
      const wallpaper = document.getElementById("wallpaper");
      if (wallpaper) {
         wallpaper.classList.add("loaded");
      }
   }

   @wallpaperSrc = getRandomWallpaper();

   <div id="wallpaper">
      if (!@loadError) {
         <img
            src={@wallpaperSrc}
            alt="Wallpaper"
            loading="lazy"
            onload={handleImageLoad}
            onerror={handleImageError}
         />
      }
   </div>

   <style scoped>
      #wallpaper {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         overflow: hidden;
         object-fit: cover;
         background: radial-gradient(circle at top left, #2f3986, #222439 85%);
      }

      #wallpaper img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         opacity: 0;
      }

      #wallpaper.loaded img {
         animation: wallpaperFadeIn 2s ease forwards;
      }
   </style>
}
