import { track } from "ripple";

export component Wallpaper() {
   let wallpaperSrc = track("");
   let loadError = track(false);
   const wallpaperStorageKey = "activitree.wallpaper";

   function getRandomWallpaper() {
      const randomNum = Math.floor(Math.random() * 9) + 1;
      return `assets/wallpapers/wallpaper-${randomNum}.jpg`;
   }

   function getWallpaperSource() {
      const storedWallpaper = sessionStorage.getItem(wallpaperStorageKey);
      if (storedWallpaper) {
         return storedWallpaper;
      }

      const nextWallpaper = getRandomWallpaper();
      sessionStorage.setItem(wallpaperStorageKey, nextWallpaper);
      return nextWallpaper;
   }

   function handleImageError() {
      sessionStorage.removeItem(wallpaperStorageKey);
      @loadError = true;
   }

   function handleImageLoad() {
      const wallpaper = document.getElementById("wallpaper");
      if (wallpaper) {
         wallpaper.classList.add("loaded");
      }
   }

   @wallpaperSrc = getWallpaperSource();

   <div id="wallpaper">
      if (!@loadError) {
         <img
            src={@wallpaperSrc}
            alt="Wallpaper"
            loading="lazy"
            onload={handleImageLoad}
            onerror={handleImageError}
         />
      }
   </div>

   <style scoped>
      #wallpaper {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         overflow: hidden;
         background: radial-gradient(circle at top left, #2f3986, #222439 85%);
      }

      #wallpaper img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: 0;
         opacity: 0;
      }

      #wallpaper.loaded img {
         animation: wallpaperFadeIn 2s ease forwards;
      }

      @keyframes wallpaperFadeIn {
         from {
            scale: 1.05;
            opacity: 0;
         }

         to {
            scale: 1;
            opacity: 0.5;
         }
      }
   </style>
}
