import { Router, Route } from "ripple-router";

import { Home } from "./pages/Home.ripple";
import { Activities } from "./pages/Activities.ripple";
import { Profile } from "./pages/Profile.ripple";

import { NavBar } from "./components/NavBar.ripple";
import { Wallpaper } from "./components/Wallpaper.ripple";

export component App() {
   <Wallpaper />

   <div class="app">
      <NavBar />

      <Router>
         <Route path="/" element={Home} />
         <Route path="/activities" element={Activities} />
         <Route path="/profile" element={Profile} />
      </Router>
   </div>
}
