import { Router, Route } from "ripple-router";

// Pages
import { HomePage } from "./pages/HomePage.ripple";
import { ActivitiesPage } from "./pages/ActivitiesPage.ripple";
import { ProfilePage } from "./pages/ProfilePage.ripple";
import { LoginPage } from "./pages/LoginPage.ripple";

// Components
import { NavBar } from "./components/NavBar.ripple";
import { Wallpaper } from "./components/Wallpaper.ripple";

export component App() {
   <Wallpaper />

   <div class="app">
      <NavBar />

      <Router>
         <Route path="/" element={HomePage} />
         <Route path="/activities" element={ActivitiesPage} />
         <Route path="/activities/:mode" element={ActivitiesPage} />
         <Route path="/profile" element={ProfilePage} />
         <Route path="/login" element={LoginPage} />
      </Router>
   </div>
}
