import { effect } from "ripple";
import { Router, Route } from "ripple-router";

// Pages
import { HomePage } from "./pages/HomePage.ripple";
import { ActivitiesPage } from "./pages/ActivitiesPage.ripple";
import { ProfilePage } from "./pages/ProfilePage.ripple";
import { LoginPage } from "./pages/LoginPage.ripple";
import { NotFoundPage } from "./pages/NotFoundPage.ripple";

// Components
import { NavBar } from "./components/NavBar.ripple";
import { Wallpaper } from "./components/Wallpaper.ripple";

export component App() {
   effect(() => {
      let previousPathname = window.location.pathname;

      function handlePopState() {
         const currentPathname = window.location.pathname;

         // HACK: force a full reload when the route path changes to prevent many many many display issues. Ripple-router is such a pain.
         if (true && currentPathname !== previousPathname) {
            window.location.reload();
            return;
         }

         previousPathname = currentPathname;
      }

      window.addEventListener("popstate", handlePopState);
      return () => window.removeEventListener("popstate", handlePopState);
   }, []);

   <div class="app">
      <Wallpaper />
      <NavBar />

      <Router>
         <Route path="/" element={HomePage} />
         <Route path="/activities" element={ActivitiesPage} />
         <Route path="/activities/:mode" element={ActivitiesPage} />
         <Route path="/profile" element={ProfilePage} />
         <Route path="/login" element={LoginPage} />
         <Route path="**" element={NotFoundPage} />
      </Router>
   </div>
}
