import { Router, Route } from "ripple-router";

// Pages
import { HomePage } from "./pages/HomePage.ripple";
import { ActivitiesPage } from "./pages/ActivitiesPage.ripple";
import { ProfilePage } from "./pages/ProfilePage.ripple";
import { LoginPage } from "./pages/LoginPage.ripple";

// Components
import { NavBar } from "./components/NavBar.ripple";
import { Wallpaper } from "./components/Wallpaper.ripple";

export component App() {
   <Wallpaper />

   <div class="app">
      <NavBar />

      <Router>
         <Route path="/activities" element={ActivitiesPage} />
         <Route path="/activities/:mode" element={ActivitiesPage} />
         <Route path="/profile" element={ProfilePage} />
         <Route path="/login" element={LoginPage} />
         // HACK: Trying to use "/" as the path for the home page causes it to duplicate itself on navigation.
         // Hopefully temporarily workaround but this means any invalid path will also match, so no 404 pages for us I guess.
         <Route path="**" element={HomePage} />
      </Router>
   </div>
}
