import { track } from 'ripple';

export component App() {
	let count = track(0);

	<div class="app">
		<div class="card">
			<img src="../src/assets/ripple-logo-horizontal.png" alt="Ripple Logo" class="logo" />

			<p>{'The elegant TypeScript UI framework.'}</p>

			<h1>{'Ripple'}</h1>
			<h2>{'Ripple'}</h2>
			<h3>{'Ripple'}</h3>
			<h4>{'Ripple'}</h4>
			<h5>{'Ripple'}</h5>
			<h6>{'Ripple'}</h6>

			<div class="button-group">
				<a href="https://www.ripple-ts.com/" target="_blank" class="button docs">
					{'Docs'}
				</a>
				<a
					href="https://github.com/Ripple-TS/ripple"
					target="_blank"
					class="button github"
				>
					{'GitHub'}
				</a>
			</div>
		</div>
	</div>
}
